╔══════════════════════════════════════════════════════════════╗
║         DSFB Gray Static Crate Scan Report                 ║
║   Canonical Broad Audit for Code Quality + Review Readiness║
╚══════════════════════════════════════════════════════════════╝

Crate: mqd-core
Version: { workspace = true }
Generated At (UTC): 2026-04-19T16:47:05.470319712Z
Root: /home/one/multimodal-query-demo/multimodal-query-demo/crates/mqd-core
Scanned Crate: https://crates.io/crates/mqd-core
Scanned Crate Docs: https://docs.rs/mqd-core
Scanner Crate: https://crates.io/crates/dsfb-gray
Scanner Docs: https://docs.rs/dsfb-gray
Source SHA-256: 3399288e6176d3deeb4a526acc0862b94d277cc663b30548b0e595314acb9321
VCS Commit: not declared
Path In VCS: not declared
Source Files Scanned: 10
Artifact Files Inspected: 11
Matched Heuristics: 2
Caveat: Static source-visible proxy only: this report highlights structural motifs, constrained-runtime signals, verification evidence, and lifecycle artifacts. It does not certify the crate or infer live gray failures without runtime telemetry.

Audit Summary
──────────────────────────────────────────────────────────────
Purpose:
  - improve Rust code quality across the full crate surface
  - support compliance- and certification-oriented internal review
  - preserve all current DSFB audit breadth in one canonical report
Non-certification statement:
  - DSFB does not certify compliance with IEC, ISO, RTCA, MIL, NIST, or other standards.
  - Treat this report as a structured guideline for improvement and review readiness.
Canonical audit shape:
  - one full audit
  - one overall score plus visible subscores
  - one shared evidence set reused by the concluding interpretation lenses
Finding mix: 3 defect-candidate | 4 design-review | 1 review-readiness | 1 context-needed
Audit families preserved: runtime, safety, verification, build, lifecycle, Power of Ten, advanced structural, heuristic motifs, runtime priors, and attestation exports.

Report scope note: DSFB findings may support internal review against standards-oriented expectations, but the report remains a source-visible structural audit of 11 artifact(s), not a certificate.

Add dsfb-gray report badge to your GitHub repo README
──────────────────────────────────────────────────────────────
DSFB-gray crate: https://crates.io/crates/dsfb-gray
Use this when you place the audit report in the repository root as a code-quality and review-readiness document.
Root-level report link target used below: ./mqd_core_scan.txt
Markdown snippet:
```md
[![DSFB Gray Audit: 68.0% mixed assurance posture](https://img.shields.io/badge/DSFB%20Gray%20Audit-68.0%25-yellowgreen)](./mqd_core_scan.txt)
```
Badge semantics: this links to the DSFB audit report for the crate; it is not a compliance or certification badge.

Overall Score and Subscores
──────────────────────────────────────────────────────────────
Scoring Version: dsfb-assurance-score-v1
Overall: 68.0% (mixed assurance posture)
Weighted points earned: 68.0/100.0
Score use: this score is a broad improvement target derived from the locked DSFB audit rubric. It is not a compliance certification.
Advisory Broad Subscores
+------------------------------+--------+
| Subscore                     | Score% |
+------------------------------+--------+
| Correctness                  |   71.1 |
| Maintainability              |   82.1 |
| Concurrency / Async          |   62.5 |
| Resource Discipline          |   58.3 |
| Verification / Reviewability |   62.2 |
| Assurance / Provenance       |   66.6 |
+------------------------------+--------+
  - Correctness: Derived from safety surface, correctness-critical Power-of-Ten rules, and correctness-oriented structural checks.
  - Maintainability: Derived from lifecycle/governance evidence, reviewability-oriented Power-of-Ten rules, and maintainability-heavy structural checks.
  - Concurrency / Async: Derived from async/concurrency structural checks and bounded-control-flow review signals.
  - Resource Discipline: Derived from runtime-allocation proxies, resource-lifecycle checks, and bounded-allocation / bounded-loop review rules.
  - Verification / Reviewability: Derived from verification signals, build/tooling complexity, and analyzability-oriented Power-of-Ten rules.
  - Assurance / Provenance: Derived from the full locked rubric as a broad readiness-oriented advisory synthesis.
Score Summary Table
+------------------------------+--------+--------+--------+--------+
| Section                      | Score% | Weight | Points | Checks |
+------------------------------+--------+--------+--------+--------+
| Safety Surface               |   80.0 |   15.0 |   12.0 |      5 |
| Verification Evidence        |   20.0 |   15.0 |    3.0 |      5 |
| Build / Tooling Complexity   |  100.0 |   10.0 |   10.0 |      6 |
| Lifecycle / Governance       |   46.2 |   10.0 |    4.6 |     13 |
| NASA/JPL Power of Ten        |   60.0 |   25.0 |   15.0 |     10 |
| Advanced Structural Checks   |   93.5 |   25.0 |   23.4 |     23 |
+------------------------------+--------+--------+--------+--------+
| Overall                      |   68.0 |  100.0 |   68.0 |     62 |
+------------------------------+--------+--------+--------+--------+
Locked rubric section breakdown:
  - Safety Surface: 80.0% of section, 12.0/15.0 weighted points across 5 checkpoint(s)
  - Verification Evidence: 20.0% of section, 3.0/15.0 weighted points across 5 checkpoint(s)
  - Build / Tooling Complexity: 100.0% of section, 10.0/10.0 weighted points across 6 checkpoint(s)
  - Lifecycle / Governance: 46.2% of section, 4.6/10.0 weighted points across 13 checkpoint(s)
  - NASA/JPL Power of Ten: 60.0% of section, 15.0/25.0 weighted points across 10 checkpoint(s)
  - Advanced Structural Checks: 93.5% of section, 23.4/25.0 weighted points across 23 checkpoint(s)
Scoring guideline:
  - Method: weighted checkpoint scoring across Safety (15%), Verification (15%), Build/Tooling (10%), Lifecycle/Governance (10%), NASA/JPL Power of Ten (25%), and Advanced Structural Checks (25%).
  - Checkpoint credit: pass/clear/applied = 1.0, indeterminate/partial = 0.5, elevated/not applied = 0.0.
  - Fairness rule: raw motif counts do not linearly reduce the score; each checkpoint contributes once so large crates are not punished simply for having more code.
  - Informational-only signals such as DSFB heuristic motif matches, hotspot counts, and capability flags like no_std/no_alloc are reported but excluded from the score denominator.
  - Interpretation: this is a broad improvement and review-readiness score for source-visible controls and evidence, not a certification and not a measure of runtime correctness.

Top Findings
──────────────────────────────────────────────────────────────
SAFE-STATE elevated [defect-candidate | confidence=medium | impact=correctness]
  Title: Catch-all state handling / safe-state fallback audit
  Detail: 1 catch-all match arm(s) observed; explicit state enumeration is preferable for safety review.
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  First Evidence: SAFE-STATE-01-event-41 src/event.rs:41 [_ =>] _ => None,

P10-3 not applied [design-review | confidence=high | impact=correctness]
  Title: No dynamic allocation after initialization
  Detail: 9 heap-allocation motif(s) observed, including 9 runtime-core signal(s). This crate-level scan cannot distinguish initialization-only allocation from steady-state allocation.
  Why This Matters In Rust: Steady-state allocation surfaces are often where long-lived Rust services accumulate jitter and memory debt.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-3-01-ids-58 src/ids.rs:58 [.to_string()] Self(Self::WALL.to_string())

P10-5 not applied [defect-candidate | confidence=high | impact=concurrency/async]
  Title: Assertion density averages at least two per function
  Detail: Estimated assertion density is 0.00 per function across 30 extracted function(s).
  Why This Matters In Rust: Catch-all state handling often hides missing invariants or incomplete transitions in otherwise exhaustive-looking Rust code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-5-01-schema-19 src/schema.rs:19 [assertion density < 2 per function] function `schema_for` has 0 assertion site(s) across 46 lines

P10-10 not applied [review-readiness | confidence=medium | impact=verification/reviewability]
  Title: Pedantic warnings and static analyzers are enforced
  Detail: No warning-strictness or static-analyzer signals were observed in the packaged crate artifacts. This may under-report projects whose CI metadata is not published with the crate.
  Why This Matters In Rust: Analyzer and warning gates are part of keeping a Rust codebase reviewable over time.
  Review / Readiness Note: This rule is directly relevant to review readiness because it affects whether a reviewer can trust what paths are present and what tools continue to check.

NASA-CC indeterminate [design-review | confidence=medium | impact=maintainability]
  Title: Cyclomatic complexity hotspot audit (NASA SWE-220 proxy)
  Detail: No function summaries were extracted, so complexity could not be estimated.
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.

H-SERDE-01 matched [design-review | confidence=high | impact=resource discipline]
  Title: Serialization latency increasing with step-change at schema boundary
  Detail: serde deserialization with growing payload; schema migration overhead
  Why This Matters In Rust: The matched motif is source-visible and reviewable in Rust code, but it still needs local reasoning before it should drive design changes.
  Review / Readiness Note: This motif can support internal review against standards-oriented expectations, but it is still only a structural proxy rather than compliance evidence by itself.
  First Evidence: H-SERDE-01-01-cargo-16 Cargo.toml:16 [serde] serde        = { workspace = true }

P10-2 indeterminate [design-review | confidence=medium | impact=correctness]
  Title: All loops have a fixed upper bound
  Detail: 4 `for` loop site(s) remain ambiguous after bounded-iterator screening.
  Why This Matters In Rust: Explicit bounds are one of the clearest ways to make Rust control flow auditable under failure pressure.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-2-01-event-116 src/event.rs:116 [for loop with non-obvious bound] for kind in ComponentKind::ALL {

P10-7 indeterminate [defect-candidate | confidence=medium | impact=correctness]
  Title: Return values are checked and parameters are validated
  Detail: No obvious unchecked-return motifs were observed, but parameter validation and full return-value propagation are not mechanically proven by this scanner.
  Why This Matters In Rust: Unchecked extraction pushes invariant proof onto the reader instead of the code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.

Hotspots
──────────────────────────────────────────────────────────────
Guide:
  [##--------] observed  score 12-19
  [####------] guarded   score 20-29
  [######----] elevated  score 30-39
  [########--] high      score 40-49
  [##########] severe    score 50+
  row format: path:line `function` [bar] band score=<n> complexity~<n>
  signals: comma-separated structural risk contributors
No function hotspots extracted.

Code Quality Themes
──────────────────────────────────────────────────────────────
concurrency/async: 1 finding(s) [P10-5]
correctness: 5 finding(s) [SAFE-STATE, P10-3, P10-2, P10-7, H-CLOCK-01]
maintainability: 1 finding(s) [NASA-CC]
resource discipline: 1 finding(s) [H-SERDE-01]
verification/reviewability: 1 finding(s) [P10-10]

Interpret these themes as review clusters: they tell you where multiple findings are reinforcing the same kind of engineering debt or risk surface.

Remediation Guide
──────────────────────────────────────────────────────────────
SAFE-STATE [defect-candidate]: Make fallback states explicit and document what the safe-state behavior is for the affected control path.
P10-3 [design-review]: Move dynamic allocation to initialization paths or document and bound the steady-state allocation sites.
P10-5 [defect-candidate]: Replace catch-all control flow with explicit state handling or document the fallback state as intentional.
P10-10 [review-readiness]: Keep warnings and analyzer gates active in CI so the audit surface stays reviewable over time.
NASA-CC [design-review]: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
H-SERDE-01 [design-review]: Review payload growth, eager allocation, and schema-boundary handling on the serialization path.
P10-2 [design-review]: Add explicit upper bounds, timeout guards, or fixed-step limits so loop behavior is reviewable.
P10-7 [defect-candidate]: Propagate errors explicitly rather than unwrapping, or document the invariant that justifies the unwrap/expect.
H-CLOCK-01 [context-needed]: Prefer monotonic clocks for control logic and isolate wall-clock use to presentation or external protocol boundaries.

Verification Suggestions
──────────────────────────────────────────────────────────────
SAFE-STATE [correctness]: Add tests that drive the fallback path explicitly and confirm the intended safe-state behavior is named, not implied.
P10-3 [correctness]: Profile the flagged path under steady-state load and confirm no avoidable heap growth remains after initialization.
P10-5 [concurrency/async]: Add state-transition tests that cover the previously catch-all path explicitly.
P10-10 [verification/reviewability]: Keep analyzer and warnings-as-errors gates in CI and record the expected toolchain surface in the repo docs.
NASA-CC [maintainability]: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
H-SERDE-01 [resource discipline]: Review the emitted evidence and add a targeted regression or replay check on the affected path.
P10-2 [correctness]: Add a regression test that demonstrates a visible loop bound, timeout, or cancellation path on the flagged logic.
P10-7 [correctness]: Replace unwrap/expect with explicit handling or add an invariant test that proves the extraction precondition.
H-CLOCK-01 [correctness]: Add a regression test that isolates monotonic timing logic from wall-clock presentation or protocol boundaries.

Evidence Ledger
──────────────────────────────────────────────────────────────
SAFE-STATE: 1 evidence item(s) [SAFE-STATE-01-event-41]
P10-3: 4 evidence item(s) [P10-3-01-ids-58, P10-3-02-ids-62, P10-3-03-non-claims-11, P10-3-04-non-claims-13]
P10-5: 4 evidence item(s) [P10-5-01-schema-19, P10-5-02-ids-11, P10-5-03-event-34, P10-5-04-event-24]
P10-10: no source evidence captured
NASA-CC: no source evidence captured
H-SERDE-01: 6 evidence item(s) [H-SERDE-01-01-cargo-16, H-SERDE-01-02-cargo-17, H-SERDE-01-03-cargo-17, H-SERDE-01-04-event-1, H-SERDE-01-05-event-1, H-SERDE-01-06-event-1]
P10-2: 4 evidence item(s) [P10-2-01-event-116, P10-2-02-non-claims-24, P10-2-03-schema-72, P10-2-04-schema-82]
P10-7: no source evidence captured
H-CLOCK-01: 1 evidence item(s) [H-CLOCK-01-01-errors-9]

Detailed Audit Surface
──────────────────────────────────────────────────────────────
The sections below preserve the full DSFB audit breadth. They are detailed evidence views, not separate scan modes.

Constrained Runtime Profile
──────────────────────────────────────────────────────────────
no_std declared: no
no_alloc candidate: no
alloc crate references: 0
heap allocation motifs: 9
heap-allocation evidence:
  - src/ids.rs:58 [.to_string()] Self(Self::WALL.to_string())
  - src/ids.rs:62 [.to_string()] Self(Self::SIM.to_string())
  - src/non_claims.rs:11 [string::new(] let mut out = String::new();
  - src/non_claims.rs:13 [format!(] out.push_str(&format!("{}. {}\n", i + 1, item));

Unsafe / Panic Surface
──────────────────────────────────────────────────────────────
unsafe policy: not declared
no_unsafe candidate: yes
explicit unsafe sites: 0
panic-like sites: 0
unwrap/expect-like sites: 0
FFI boundary sites: 0
SAFETY: justification comments: 0

Verification Evidence Signals
──────────────────────────────────────────────────────────────
tests/ directory present: yes
test markers: 18
property-testing signals: 0
concurrency exploration signals: 0
fuzzing signals: 0
formal-method signals: 0
test evidence:
  - src/event.rs:110 [#[cfg(test)]] #[cfg(test)]
  - src/event.rs:111 [mod tests] mod tests {
  - src/event.rs:114 [#[test]] #[test]
  - src/event.rs:122 [#[test]] #[test]

Build / Tooling Complexity
──────────────────────────────────────────────────────────────
direct dependencies: 10
build dependencies: 0
dev dependencies: 0
build.rs present: no
proc-macro crate: no
codegen / native-build signals: 0

Lifecycle / Governance Artifacts
──────────────────────────────────────────────────────────────
README present: yes
CHANGELOG present: no
SECURITY.md present: no
SAFETY.md present: no
architecture/design doc present: no
docs/ content present: no
license files: none observed
manifest license: { workspace = true }
manifest rust-version: { workspace = true }
manifest edition: { workspace = true }
repository URL: { workspace = true }
documentation URL: not declared
homepage URL: not declared
manifest readme: not declared

NASA/JPL Power of Ten Audit
──────────────────────────────────────────────────────────────
Rust adaptation of Holzmann's Power of Ten rules. C-specific rules are approximated with source-visible Rust proxies. This is guidance for review and improvement, not a certification result.
Applied: 5 | Not Applied: 3 | Indeterminate: 2
P10-1 applied: Simple control flow; no recursion or equivalent escapes
  Detail: No direct recursion or obvious control-flow escape motifs observed. Indirect recursion is not proven absent by this lightweight scan.
  Classification: design-review
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Unbounded recursion still threatens reviewability and stack reasoning in Rust, even when ownership is otherwise strong.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Remove recursion where possible, or isolate the pattern behind a bounded proof and explicit review note.
  Verification Suggestion: Add a focused test or review note that proves the remaining recursion is bounded, or refactor it into an explicit loop/work queue.
P10-2 indeterminate: All loops have a fixed upper bound
  Detail: 4 `for` loop site(s) remain ambiguous after bounded-iterator screening.
  Classification: design-review
  Confidence: medium
  Impact Kind: correctness
  Why This Matters In Rust: Explicit bounds are one of the clearest ways to make Rust control flow auditable under failure pressure.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Add explicit upper bounds, timeout guards, or fixed-step limits so loop behavior is reviewable.
  Verification Suggestion: Add a regression test that demonstrates a visible loop bound, timeout, or cancellation path on the flagged logic.
  Evidence:
  - P10-2-01-event-116 src/event.rs:116 [for loop with non-obvious bound] for kind in ComponentKind::ALL {
  - P10-2-02-non-claims-24 src/non_claims.rs:24 [for loop with non-obvious bound] for s in NON_CLAIMS {
  - P10-2-03-schema-72 src/schema.rs:72 [for loop with non-obvious bound] for kind in ALL_COMPONENT_KINDS {
  - P10-2-04-schema-82 src/schema.rs:82 [for loop with non-obvious bound] for kind in ALL_COMPONENT_KINDS {
P10-3 not applied: No dynamic allocation after initialization
  Detail: 9 heap-allocation motif(s) observed, including 9 runtime-core signal(s). This crate-level scan cannot distinguish initialization-only allocation from steady-state allocation.
  Classification: design-review
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Steady-state allocation surfaces are often where long-lived Rust services accumulate jitter and memory debt.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Move dynamic allocation to initialization paths or document and bound the steady-state allocation sites.
  Verification Suggestion: Profile the flagged path under steady-state load and confirm no avoidable heap growth remains after initialization.
  Evidence:
  - P10-3-01-ids-58 src/ids.rs:58 [.to_string()] Self(Self::WALL.to_string())
  - P10-3-02-ids-62 src/ids.rs:62 [.to_string()] Self(Self::SIM.to_string())
  - P10-3-03-non-claims-11 src/non_claims.rs:11 [string::new(] let mut out = String::new();
  - P10-3-04-non-claims-13 src/non_claims.rs:13 [format!(] out.push_str(&format!("{}. {}\n", i + 1, item));
P10-4 applied: Functions stay within a single-sheet size budget (~60 LOC)
  Detail: No function over 60 lines was observed by the scanner.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: Large functions make invariants harder to see, test, and review, even in otherwise safe Rust.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Split large functions into reviewable units with clearer local invariants and narrower responsibilities.
  Verification Suggestion: Split the function and add narrower tests that name the local invariants introduced by the refactor.
P10-5 not applied: Assertion density averages at least two per function
  Detail: Estimated assertion density is 0.00 per function across 30 extracted function(s).
  Classification: defect-candidate
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: Catch-all state handling often hides missing invariants or incomplete transitions in otherwise exhaustive-looking Rust code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Replace catch-all control flow with explicit state handling or document the fallback state as intentional.
  Verification Suggestion: Add state-transition tests that cover the previously catch-all path explicitly.
  Evidence:
  - P10-5-01-schema-19 src/schema.rs:19 [assertion density < 2 per function] function `schema_for` has 0 assertion site(s) across 46 lines
  - P10-5-02-ids-11 src/ids.rs:11 [assertion density < 2 per function] function `new` has 0 assertion site(s) across 22 lines
  - P10-5-03-event-34 src/event.rs:34 [assertion density < 2 per function] function `parse` has 0 assertion site(s) across 10 lines
  - P10-5-04-event-24 src/event.rs:24 [assertion density < 2 per function] function `as_str` has 0 assertion site(s) across 9 lines
P10-6 applied: Data objects remain at the smallest practical scope
  Detail: No obvious crate-global mutable/shared state motifs were observed. This is only a proxy for scope minimization.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: Global shared state spreads coupling and makes local reasoning harder across modules and tasks.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Reduce dependence on global mutable state or document synchronization and ownership boundaries.
  Verification Suggestion: Document ownership/synchronization boundaries or add module-level tests that prove shared state cannot drift silently.
P10-7 indeterminate: Return values are checked and parameters are validated
  Detail: No obvious unchecked-return motifs were observed, but parameter validation and full return-value propagation are not mechanically proven by this scanner.
  Classification: defect-candidate
  Confidence: medium
  Impact Kind: correctness
  Why This Matters In Rust: Unchecked extraction pushes invariant proof onto the reader instead of the code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Propagate errors explicitly rather than unwrapping, or document the invariant that justifies the unwrap/expect.
  Verification Suggestion: Replace unwrap/expect with explicit handling or add an invariant test that proves the extraction precondition.
P10-8 applied: Conditional compilation and metaprogramming stay minimal
  Detail: 0 review-relevant conditional-compilation site(s), 0 macro-definition/proc-macro site(s) observed. This is a Rust adaptation of the C preprocessor rule.
  Classification: review-readiness
  Confidence: high
  Impact Kind: verification/reviewability
  Why This Matters In Rust: Macros and cfg forks can hide large semantic deltas behind small source surfaces.
  Review / Readiness Note: This rule is directly relevant to review readiness because it affects whether a reviewer can trust what paths are present and what tools continue to check.
  Remediation: Reduce conditional-compilation forks or document why each feature/macro path remains auditable.
  Verification Suggestion: Review feature/macro-expanded paths and add CI coverage for the meaningful forks.
P10-9 applied: Pointer use remains restricted
  Detail: No raw-pointer or function-pointer motifs were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Raw-pointer and FFI boundaries are where Rust's usual guarantees weaken and local contracts matter most.
  Review / Readiness Note: This rule is directly relevant to review readiness because it affects whether a reviewer can trust what paths are present and what tools continue to check.
  Remediation: Tighten raw-pointer / FFI surfaces and document the local safety contract for each remaining site.
  Verification Suggestion: Document the local pointer/FFI contract and add the narrowest possible regression around the unsafe edge.
P10-10 not applied: Pedantic warnings and static analyzers are enforced
  Detail: No warning-strictness or static-analyzer signals were observed in the packaged crate artifacts. This may under-report projects whose CI metadata is not published with the crate.
  Classification: review-readiness
  Confidence: medium
  Impact Kind: verification/reviewability
  Why This Matters In Rust: Analyzer and warning gates are part of keeping a Rust codebase reviewable over time.
  Review / Readiness Note: This rule is directly relevant to review readiness because it affects whether a reviewer can trust what paths are present and what tools continue to check.
  Remediation: Keep warnings and analyzer gates active in CI so the audit surface stays reviewable over time.
  Verification Suggestion: Keep analyzer and warnings-as-errors gates in CI and record the expected toolchain surface in the repo docs.

Advanced Structural Risk Checks
──────────────────────────────────────────────────────────────
These checks are source-visible structural proxies for mission, safety, security, and code-quality review. Elevated means review-worthy, not automatically unsafe and not a certification decision.
Elevated: 1 | Clear: 21 | Indeterminate: 1
JPL-R0 clear: Recursion and cyclic call graph audit
  Detail: No direct recursion or local call-cycle motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
JPL-R4 clear: Data-flow traceability / interior mutability audit
  Detail: No interior-mutability motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
JPL-R9 clear: Unchecked extraction / dereference safety audit
  Detail: No unwrap/expect extraction sites were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
NASA-CC indeterminate: Cyclomatic complexity hotspot audit (NASA SWE-220 proxy)
  Detail: No function summaries were extracted, so complexity could not be estimated.
  Classification: design-review
  Confidence: medium
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
H-ASYNC-LOCK clear: Async lock contention / priority inversion proxy
  Detail: No async lock contention motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
SAFE-STATE elevated: Catch-all state handling / safe-state fallback audit
  Detail: 1 catch-all match arm(s) observed; explicit state enumeration is preferable for safety review.
  Classification: defect-candidate
  Confidence: medium
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Make fallback states explicit and document what the safe-state behavior is for the affected control path.
  Verification Suggestion: Add tests that drive the fallback path explicitly and confirm the intended safe-state behavior is named, not implied.
  Evidence:
  - SAFE-STATE-01-event-41 src/event.rs:41 [_ =>] _ => None,
TIME-WAIT clear: Hard-coded timing assumption audit
  Detail: No hard-coded sleep/timing-wait motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
PART-SPACE clear: Global shared-resource / partitioning-risk audit
  Detail: No obvious global shared-resource motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: assurance/provenance
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding is especially relevant to review readiness because it affects reproducibility, isolation, or operator trust in what was shipped.
  Remediation: Reduce shared global state, or document the partitioning/ownership rationale for any remaining shared resource.
  Verification Suggestion: Document the shared-resource boundary and add a test or review note that proves ownership/partitioning is intentional.
PLUGIN-LOAD clear: Dynamic loading / plugin sandbox audit
  Detail: No dynamic loading motifs were observed.
  Classification: review-readiness
  Confidence: high
  Impact Kind: assurance/provenance
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding is especially relevant to review readiness because it affects reproducibility, isolation, or operator trust in what was shipped.
  Remediation: Constrain dynamic loading behind verification, sandboxing, or explicit operator review.
  Verification Suggestion: Add review notes or CI checks that prove the dynamic-loading boundary is verified, sandboxed, or intentionally excluded from trusted paths.
CWE-404 clear: Manual resource-lifecycle / shutdown audit
  Detail: No manual resource-lifecycle motifs were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Tighten ownership so resources close on all error paths and avoid raw-handle escape hatches unless documented.
  Verification Suggestion: Exercise an error path and confirm ownership cleanup happens without raw-handle leakage.
CMD-BUF clear: Hazardous command buffering audit
  Detail: No command/control queue motifs were observed.
  Classification: context-needed
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Add TTL, sequence, staleness, or cancellation guards so queued control messages cannot accumulate invisibly.
  Verification Suggestion: Add queue tests that demonstrate staleness, TTL, cancellation, or sequence handling under backlog.
ITER-UNB clear: Unbounded iterator terminal-consumption audit
  Detail: No iterator terminal-consumption sites lacking an obvious `.take()` bound were observed.
  Classification: context-needed
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Add `.take(...)`, explicit bounds, or documented finite-source guarantees on terminal iterator consumption.
  Verification Suggestion: Add a bound, trusted finite-source proof, or regression test that demonstrates the iterator cannot grow without limit.
ISR-SAFE clear: Interrupt-context allocation / lock audit
  Detail: No interrupt handlers with allocation or mutex/lock motifs were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Keep interrupt handlers allocation-free and lock-free where possible, or document the ISR contract explicitly.
  Verification Suggestion: Review interrupt-path code and add a targeted test or note proving it stays allocation-free and lock-free where required.
FUTURE-WAKE clear: Manual Future pending-without-waker audit
  Detail: No manual `Poll::Pending` sites without local wake registration were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: Manual futures live on a strict wake contract; getting it wrong produces futures that appear correct but never make progress.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Ensure every manual `Poll::Pending` path arranges a wakeup before returning pending.
  Verification Suggestion: Add a manual-future regression that proves each Pending path registers a wake before returning.
TASK-LEAK clear: Detached-task / discarded JoinHandle audit
  Detail: No explicit discarded Tokio JoinHandle sites were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: Detached tasks are easy to create in Rust async code and hard to reason about during shutdown, overload, or retries.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Retain JoinHandles, cancellation paths, or supervision ownership for spawned tasks that affect shutdown and backpressure.
  Verification Suggestion: Track JoinHandle ownership and add shutdown tests that prove tasks do not outlive their supervisor unintentionally.
DROP-PANIC clear: Panic-in-Drop audit
  Detail: No panic-like sites were observed inside `impl Drop` bodies.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Keep `Drop` implementations infallible; move failure reporting out of destructor paths.
  Verification Suggestion: Move failure reporting out of Drop and add a regression proving teardown stays infallible under unwind pressure.
ATOMIC-RELAXED clear: Relaxed atomic ordering on critical-state paths
  Detail: No `Ordering::Relaxed` sites were observed on functions that also look like critical state-transition logic.
  Classification: context-needed
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review whether the flagged atomic needs stronger ordering semantics on the observed state-transition path.
  Verification Suggestion: Review the state-transition path and add the narrowest concurrency test that proves the ordering is sufficient.
CLOCK-MIX clear: Mixed monotonic/wall-clock duration audit
  Detail: No functions were observed mixing `Instant::now()` and `SystemTime::now()`.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Mixing monotonic and wall-clock time is a classic correctness trap in timeout, lease, and control logic.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Avoid mixing `Instant` and `SystemTime` in one duration/control path unless the conversion boundary is explicit.
  Verification Suggestion: Add tests that isolate monotonic timing behavior from wall-clock use and verify deadline math at the boundary.
SHORT-WRITE clear: Partial-write / Interrupted handling audit
  Detail: No single-call `.write(...)` sites lacking an obvious retry or `write_all` handling path were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Use `write_all`, retry `Interrupted`, or document why partial writes are already handled by the caller.
  Verification Suggestion: Add IO-path tests that inject Interrupted or partial writes and prove the caller handles them correctly.
ASYNC-RECUR clear: Async recursion depth-bound audit
  Detail: No async-recursive function attributes were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Add a visible base-case/depth bound or replace async recursion with an explicit work queue or loop.
  Verification Suggestion: Add a visible depth bound or refactor to a loop/work queue and prove the new path terminates under stress.
CHAN-UNB clear: Unbounded async command-queue audit
  Detail: No `mpsc::unbounded_channel` sites were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Prefer bounded channels or document why unbounded growth is safe under the expected ingress rate.
  Verification Suggestion: Add load tests that demonstrate bounded backlog or justify why unbounded growth cannot accumulate invisibly.
ZERO-COPY clear: Copy-on-read / zero-copy provenance audit
  Detail: No read-buffer copy-on-read motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: Avoidable copies on hot paths often show up later as bandwidth and tail-latency debt.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Keep ingress data borrowed or reference-counted longer, and avoid eager `.to_vec()` / `.clone()` on hot read paths.
  Verification Suggestion: Benchmark the read path before and after borrowing/reference-counting changes and confirm copy count drops.
CARGO-VERS clear: Dependency version drift / reproducibility audit
  Detail: No wildcard or open-ended dependency version requirements were observed.
  Classification: review-readiness
  Confidence: high
  Impact Kind: assurance/provenance
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding is especially relevant to review readiness because it affects reproducibility, isolation, or operator trust in what was shipped.
  Remediation: Pin or narrow dependency version requirements so builds and attestations remain reproducible.
  Verification Suggestion: Pin or narrow version requirements and verify the attested build stays reproducible across fresh environments.
Criticality Heatmap
──────────────────────────────────────────────────────────────
Guide:
  [##--------] observed  score 12-19
  [####------] guarded   score 20-29
  [######----] elevated  score 30-39
  [########--] high      score 40-49
  [##########] severe    score 50+
  row format: path:line `function` [bar] band score=<n> complexity~<n>
  signals: comma-separated structural risk contributors
No function hotspots extracted.

Derived Runtime Structural Priors
──────────────────────────────────────────────────────────────
These bounded priors are derived from static source motifs. They are meant to bias runtime review toward structurally plausible motifs, not to override runtime evidence.
H-SERDE-01 confidence=0.90 drift_scale=0.78 slew_scale=0.73
H-CLOCK-01 confidence=0.17 drift_scale=0.96 slew_scale=1.00

DSFB Heuristic Motifs
──────────────────────────────────────────────────────────────
H-SERDE-01 → SerializationDrift
  Description: Serialization latency increasing with step-change at schema boundary
  Provenance:  serde deserialization with growing payload; schema migration overhead
  Total Hits:  35
  Patterns:    deserialize, serde, serde_json, serialize
  Remediation: Review payload growth, eager allocation, and schema-boundary handling on the serialization path.
  Evidence:
  - H-SERDE-01-01-cargo-16 Cargo.toml:16 [serde] serde        = { workspace = true }
  - H-SERDE-01-02-cargo-17 Cargo.toml:17 [serde] serde_json   = { workspace = true }
  - H-SERDE-01-03-cargo-17 Cargo.toml:17 [serde_json] serde_json   = { workspace = true }
  - H-SERDE-01-04-event-1 src/event.rs:1 [serde] use serde::{Deserialize, Serialize};
  - H-SERDE-01-05-event-1 src/event.rs:1 [serialize] use serde::{Deserialize, Serialize};
  - H-SERDE-01-06-event-1 src/event.rs:1 [deserialize] use serde::{Deserialize, Serialize};
  Classification: design-review
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: The matched motif is source-visible and reviewable in Rust code, but it still needs local reasoning before it should drive design changes.
  Review / Readiness Note: This motif can support internal review against standards-oriented expectations, but it is still only a structural proxy rather than compliance evidence by itself.
  Verification Suggestion: Review the emitted evidence and add a targeted regression or replay check on the affected path.

H-CLOCK-01 → ClockDriftDivergence
  Description: Monotonic drift in timestamp-derived residuals between nodes
  Provenance:  TSC vs HPET clock source discrepancy between cluster nodes
  Total Hits:  1
  Patterns:    timestamp
  Remediation: Prefer monotonic clocks for control logic and isolate wall-clock use to presentation or external protocol boundaries.
  Evidence:
  - H-CLOCK-01-01-errors-9 src/errors.rs:9 [timestamp] NegativeTimestamp {
  Classification: context-needed
  Confidence: low
  Impact Kind: correctness
  Why This Matters In Rust: Clock-related motifs are where monotonic and wall-clock assumptions can quietly diverge.
  Review / Readiness Note: This motif frequently appears in assurance-oriented reviews because it changes how operators and reviewers reason about timing, boundedness, and fault handling.
  Verification Suggestion: Add a regression test that isolates monotonic timing logic from wall-clock presentation or protocol boundaries.

Conclusion Lenses
──────────────────────────────────────────────────────────────
Rust Maintainer Lens: Use the 68.0% overall score as a broad code-improvement target, not a compliance or certification badge. The highest-value maintainer work is concentrated in SAFE-STATE, P10-3, P10-5, NASA-CC, H-SERDE-01.
Compliance Readiness Lens: 2 finding(s) directly affect analyzability, reproducibility, or review traceability. DSFB may support internal review against standards-oriented expectations, but it does not certify compliance.
Certification Preparation Lens: For certification-oriented preparation, treat SAFE-STATE, P10-3, P10-5, P10-10, NASA-CC as pre-review cleanup targets and evidence-organizing prompts rather than certification outcomes.
Distributed / Operational Lens: Operational pressure is most visible in P10-5, H-SERDE-01. These findings are the most likely to matter later in runtime replay, backpressure review, or production-style load investigation.

