╔══════════════════════════════════════════════════════════════╗
║         DSFB Gray Static Crate Scan Report                 ║
║   Canonical Broad Audit for Code Quality + Review Readiness║
╚══════════════════════════════════════════════════════════════╝

Crate: mqd-engine
Version: { workspace = true }
Generated At (UTC): 2026-04-19T16:47:05.543129221Z
Root: /home/one/multimodal-query-demo/multimodal-query-demo/crates/mqd-engine
Scanned Crate: https://crates.io/crates/mqd-engine
Scanned Crate Docs: https://docs.rs/mqd-engine
Scanner Crate: https://crates.io/crates/dsfb-gray
Scanner Docs: https://docs.rs/dsfb-gray
Source SHA-256: 949c2f9d35d7ce1b4062f890a9d596b66bf893063033f6c7e214e3eac67dcd4c
VCS Commit: not declared
Path In VCS: not declared
Source Files Scanned: 14
Artifact Files Inspected: 15
Matched Heuristics: 5
Caveat: Static source-visible proxy only: this report highlights structural motifs, constrained-runtime signals, verification evidence, and lifecycle artifacts. It does not certify the crate or infer live gray failures without runtime telemetry.

Audit Summary
──────────────────────────────────────────────────────────────
Purpose:
  - improve Rust code quality across the full crate surface
  - support compliance- and certification-oriented internal review
  - preserve all current DSFB audit breadth in one canonical report
Non-certification statement:
  - DSFB does not certify compliance with IEC, ISO, RTCA, MIL, NIST, or other standards.
  - Treat this report as a structured guideline for improvement and review readiness.
Canonical audit shape:
  - one full audit
  - one overall score plus visible subscores
  - one shared evidence set reused by the concluding interpretation lenses
Finding mix: 3 defect-candidate | 8 design-review | 1 review-readiness | 2 context-needed
Audit families preserved: runtime, safety, verification, build, lifecycle, Power of Ten, advanced structural, heuristic motifs, runtime priors, and attestation exports.

Report scope note: DSFB findings may support internal review against standards-oriented expectations, but the report remains a source-visible structural audit of 15 artifact(s), not a certificate.

Add dsfb-gray report badge to your GitHub repo README
──────────────────────────────────────────────────────────────
DSFB-gray crate: https://crates.io/crates/dsfb-gray
Use this when you place the audit report in the repository root as a code-quality and review-readiness document.
Root-level report link target used below: ./mqd_engine_scan.txt
Markdown snippet:
```md
[![DSFB Gray Audit: 58.8% mixed assurance posture](https://img.shields.io/badge/DSFB%20Gray%20Audit-58.8%25-yellowgreen)](./mqd_engine_scan.txt)
```
Badge semantics: this links to the DSFB audit report for the crate; it is not a compliance or certification badge.

Overall Score and Subscores
──────────────────────────────────────────────────────────────
Scoring Version: dsfb-assurance-score-v1
Overall: 58.8% (mixed assurance posture)
Weighted points earned: 58.8/100.0
Score use: this score is a broad improvement target derived from the locked DSFB audit rubric. It is not a compliance certification.
Advisory Broad Subscores
+------------------------------+--------+
| Subscore                     | Score% |
+------------------------------+--------+
| Correctness                  |   64.4 |
| Maintainability              |   70.9 |
| Concurrency / Async          |   50.0 |
| Resource Discipline          |   43.3 |
| Verification / Reviewability |   53.9 |
| Assurance / Provenance       |   58.3 |
+------------------------------+--------+
  - Correctness: Derived from safety surface, correctness-critical Power-of-Ten rules, and correctness-oriented structural checks.
  - Maintainability: Derived from lifecycle/governance evidence, reviewability-oriented Power-of-Ten rules, and maintainability-heavy structural checks.
  - Concurrency / Async: Derived from async/concurrency structural checks and bounded-control-flow review signals.
  - Resource Discipline: Derived from runtime-allocation proxies, resource-lifecycle checks, and bounded-allocation / bounded-loop review rules.
  - Verification / Reviewability: Derived from verification signals, build/tooling complexity, and analyzability-oriented Power-of-Ten rules.
  - Assurance / Provenance: Derived from the full locked rubric as a broad readiness-oriented advisory synthesis.
Score Summary Table
+------------------------------+--------+--------+--------+--------+
| Section                      | Score% | Weight | Points | Checks |
+------------------------------+--------+--------+--------+--------+
| Safety Surface               |   60.0 |   15.0 |    9.0 |      5 |
| Verification Evidence        |   20.0 |   15.0 |    3.0 |      5 |
| Build / Tooling Complexity   |   91.7 |   10.0 |    9.2 |      6 |
| Lifecycle / Governance       |   46.2 |   10.0 |    4.6 |     13 |
| NASA/JPL Power of Ten        |   45.0 |   25.0 |   11.2 |     10 |
| Advanced Structural Checks   |   87.0 |   25.0 |   21.7 |     23 |
+------------------------------+--------+--------+--------+--------+
| Overall                      |   58.8 |  100.0 |   58.8 |     62 |
+------------------------------+--------+--------+--------+--------+
Locked rubric section breakdown:
  - Safety Surface: 60.0% of section, 9.0/15.0 weighted points across 5 checkpoint(s)
  - Verification Evidence: 20.0% of section, 3.0/15.0 weighted points across 5 checkpoint(s)
  - Build / Tooling Complexity: 91.7% of section, 9.2/10.0 weighted points across 6 checkpoint(s)
  - Lifecycle / Governance: 46.2% of section, 4.6/10.0 weighted points across 13 checkpoint(s)
  - NASA/JPL Power of Ten: 45.0% of section, 11.2/25.0 weighted points across 10 checkpoint(s)
  - Advanced Structural Checks: 87.0% of section, 21.7/25.0 weighted points across 23 checkpoint(s)
Scoring guideline:
  - Method: weighted checkpoint scoring across Safety (15%), Verification (15%), Build/Tooling (10%), Lifecycle/Governance (10%), NASA/JPL Power of Ten (25%), and Advanced Structural Checks (25%).
  - Checkpoint credit: pass/clear/applied = 1.0, indeterminate/partial = 0.5, elevated/not applied = 0.0.
  - Fairness rule: raw motif counts do not linearly reduce the score; each checkpoint contributes once so large crates are not punished simply for having more code.
  - Informational-only signals such as DSFB heuristic motif matches, hotspot counts, and capability flags like no_std/no_alloc are reported but excluded from the score denominator.
  - Interpretation: this is a broad improvement and review-readiness score for source-visible controls and evidence, not a certification and not a measure of runtime correctness.

Top Findings
──────────────────────────────────────────────────────────────
JPL-R9 elevated [design-review | confidence=high | impact=maintainability]
  Title: Unchecked extraction / dereference safety audit
  Detail: 15 unwrap/expect-like site(s) observed; these deserve explicit invariant review in high-assurance code.
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  First Evidence: JPL-R9-01-generator-60 src/generator.rs:60 [.expect(] let entity = EntityPath::new(format!("/agent/{aid}")).expect("valid path");

CMD-BUF elevated [context-needed | confidence=high | impact=resource discipline]
  Title: Hazardous command buffering audit
  Detail: 2 command/control queue motif(s) observed without TTL/staleness/sequence guard signals.
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  First Evidence: CMD-BUF-01-mod-14 src/ingest/mod.rs:14 [tokio::sync::mpsc] use tokio::sync::mpsc;

TIME-WAIT elevated [design-review | confidence=medium | impact=maintainability]
  Title: Hard-coded timing assumption audit
  Detail: 1 hard-coded wait motif(s) observed. Review whether these are deterministic control waits or deadline-free timing assumptions.
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  First Evidence: TIME-WAIT-01-mod-32 src/ingest/mod.rs:32 [duration::from_millis(] max_batch_delay: Duration::from_millis(50),

P10-3 not applied [design-review | confidence=high | impact=correctness]
  Title: No dynamic allocation after initialization
  Detail: 111 heap-allocation motif(s) observed, including 111 runtime-core signal(s). This crate-level scan cannot distinguish initialization-only allocation from steady-state allocation.
  Why This Matters In Rust: Steady-state allocation surfaces are often where long-lived Rust services accumulate jitter and memory debt.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-3-01-generator-48 src/generator.rs:48 [vec::with_capacity(] let mut out = Vec::with_capacity((config.ticks as usize) * (config.agents as usize) * 2);

P10-4 not applied [design-review | confidence=high | impact=maintainability]
  Title: Functions stay within a single-sheet size budget (~60 LOC)
  Detail: 7 function(s) exceed the 60-line threshold.
  Why This Matters In Rust: Large functions make invariants harder to see, test, and review, even in otherwise safe Rust.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-4-01-mod-49 src/ingest/mod.rs:49 [function length > 60 lines] function `ingest_stream` spans 154 lines

P10-5 not applied [defect-candidate | confidence=high | impact=concurrency/async]
  Title: Assertion density averages at least two per function
  Detail: Estimated assertion density is 0.08 per function across 53 extracted function(s).
  Why This Matters In Rust: Catch-all state handling often hides missing invariants or incomplete transitions in otherwise exhaustive-looking Rust code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-5-01-mod-49 src/ingest/mod.rs:49 [assertion density < 2 per function] function `ingest_stream` has 0 assertion site(s) across 154 lines

P10-7 not applied [defect-candidate | confidence=high | impact=correctness]
  Title: Return values are checked and parameters are validated
  Detail: 0 explicit discard site(s) and 15 unwrap/expect site(s) observed. Parameter validation cannot be proven by this scan.
  Why This Matters In Rust: Unchecked extraction pushes invariant proof onto the reader instead of the code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-7-01-generator-60 src/generator.rs:60 [.expect(] let entity = EntityPath::new(format!("/agent/{aid}")).expect("valid path");

P10-2 not applied [design-review | confidence=high | impact=correctness]
  Title: All loops have a fixed upper bound
  Detail: 3 potentially unbounded `loop`/`while` construct(s) observed.
  Why This Matters In Rust: Explicit bounds are one of the clearest ways to make Rust control flow auditable under failure pressure.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-2-01-mod-70 src/ingest/mod.rs:70 [loop] loop {

Hotspots
──────────────────────────────────────────────────────────────
Guide:
  [##--------] observed  score 12-19
  [####------] guarded   score 20-29
  [######----] elevated  score 30-39
  [########--] high      score 40-49
  [##########] severe    score 50+
  row format: path:line `function` [bar] band score=<n> complexity~<n>
  signals: comma-separated structural risk contributors
src/ingest/mod.rs:49 `ingest_stream` [####------] guarded  score=26 complexity~=15
  signals: long-function, command-buffer
src/query/latest_at.rs:37 `latest_at` [####------] guarded  score=26 complexity~=12
  signals: long-function, unwrap
src/ops/proximity.rs:46 `proximity_pairs` [####------] guarded  score=21 complexity~=7
  signals: long-function, unwrap
src/generator.rs:44 `generate_run` [####------] guarded  score=20 complexity~=6
  signals: long-function, unwrap
src/ops/speed.rs:62 `speed_over_ground` [##--------] observed score=19 complexity~=5
  signals: long-function, unwrap
src/query/range_scan.rs:38 `range_scan` [##--------] observed score=16 complexity~=8
  signals: long-function

Code Quality Themes
──────────────────────────────────────────────────────────────
concurrency/async: 2 finding(s) [P10-5, H-CHAN-01]
correctness: 5 finding(s) [P10-3, P10-7, P10-2, H-CLOCK-01, H-ERR-01]
maintainability: 3 finding(s) [JPL-R9, TIME-WAIT, P10-4]
resource discipline: 3 finding(s) [CMD-BUF, H-SERDE-01, H-ALLOC-01]
verification/reviewability: 1 finding(s) [P10-10]

Interpret these themes as review clusters: they tell you where multiple findings are reinforcing the same kind of engineering debt or risk surface.

Remediation Guide
──────────────────────────────────────────────────────────────
JPL-R9 [design-review]: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
CMD-BUF [context-needed]: Add TTL, sequence, staleness, or cancellation guards so queued control messages cannot accumulate invisibly.
TIME-WAIT [design-review]: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
P10-3 [design-review]: Move dynamic allocation to initialization paths or document and bound the steady-state allocation sites.
P10-4 [design-review]: Split large functions into reviewable units with clearer local invariants and narrower responsibilities.
P10-5 [defect-candidate]: Replace catch-all control flow with explicit state handling or document the fallback state as intentional.
P10-7 [defect-candidate]: Propagate errors explicitly rather than unwrapping, or document the invariant that justifies the unwrap/expect.
P10-2 [design-review]: Add explicit upper bounds, timeout guards, or fixed-step limits so loop behavior is reviewable.
P10-10 [review-readiness]: Keep warnings and analyzer gates active in CI so the audit surface stays reviewable over time.
H-SERDE-01 [design-review]: Review payload growth, eager allocation, and schema-boundary handling on the serialization path.
H-CLOCK-01 [context-needed]: Prefer monotonic clocks for control logic and isolate wall-clock use to presentation or external protocol boundaries.
H-ALLOC-01 [design-review]: Audit hot-loop allocation sites and prefer bounded or reserved growth on steady-state paths.

Verification Suggestions
──────────────────────────────────────────────────────────────
JPL-R9 [maintainability]: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
CMD-BUF [resource discipline]: Add queue tests that demonstrate staleness, TTL, cancellation, or sequence handling under backlog.
TIME-WAIT [maintainability]: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
P10-3 [correctness]: Profile the flagged path under steady-state load and confirm no avoidable heap growth remains after initialization.
P10-4 [maintainability]: Split the function and add narrower tests that name the local invariants introduced by the refactor.
P10-5 [concurrency/async]: Add state-transition tests that cover the previously catch-all path explicitly.
P10-7 [correctness]: Replace unwrap/expect with explicit handling or add an invariant test that proves the extraction precondition.
P10-2 [correctness]: Add a regression test that demonstrates a visible loop bound, timeout, or cancellation path on the flagged logic.
P10-10 [verification/reviewability]: Keep analyzer and warnings-as-errors gates in CI and record the expected toolchain surface in the repo docs.
H-SERDE-01 [resource discipline]: Review the emitted evidence and add a targeted regression or replay check on the affected path.
H-CLOCK-01 [correctness]: Add a regression test that isolates monotonic timing logic from wall-clock presentation or protocol boundaries.
H-ALLOC-01 [resource discipline]: Benchmark the flagged path under steady load and inspect allocation counts before and after preallocation changes.

Evidence Ledger
──────────────────────────────────────────────────────────────
JPL-R9: 4 evidence item(s) [JPL-R9-01-generator-60, JPL-R9-02-batcher-377, JPL-R9-03-batcher-381, JPL-R9-04-batcher-385]
CMD-BUF: 2 evidence item(s) [CMD-BUF-01-mod-14, CMD-BUF-02-mod-62]
TIME-WAIT: 1 evidence item(s) [TIME-WAIT-01-mod-32]
P10-3: 4 evidence item(s) [P10-3-01-generator-48, P10-3-02-generator-60, P10-3-03-generator-88, P10-3-04-generator-99]
P10-4: 4 evidence item(s) [P10-4-01-mod-49, P10-4-02-latest-at-37, P10-4-03-speed-62, P10-4-04-proximity-46]
P10-5: 4 evidence item(s) [P10-5-01-mod-49, P10-5-02-speed-62, P10-5-03-proximity-46, P10-5-04-batcher-57]
P10-7: 4 evidence item(s) [P10-7-01-generator-60, P10-7-02-batcher-377, P10-7-03-batcher-381, P10-7-04-batcher-385]
P10-2: 3 evidence item(s) [P10-2-01-mod-70, P10-2-02-mod-114, P10-2-03-mod-212]
P10-10: 1 evidence item(s) [P10-10-01-batcher-173]
H-SERDE-01: 6 evidence item(s) [H-SERDE-01-01-cargo-24, H-SERDE-01-02-cargo-25, H-SERDE-01-03-cargo-25, H-SERDE-01-04-generator-118, H-SERDE-01-05-generator-118, H-SERDE-01-06-mod-218]
H-CLOCK-01: 6 evidence item(s) [H-CLOCK-01-01-mod-60, H-CLOCK-01-02-mod-96, H-CLOCK-01-03-mod-121, H-CLOCK-01-04-mod-138, H-CLOCK-01-05-mod-171, H-CLOCK-01-06-proximity-53]
H-ALLOC-01: 3 evidence item(s) [H-ALLOC-01-01-generator-48, H-ALLOC-01-02-latest-at-123, H-ALLOC-01-03-range-scan-120]
H-ERR-01: 3 evidence item(s) [H-ERR-01-01-mod-115, H-ERR-01-02-mod-116, H-ERR-01-03-mod-134]
H-CHAN-01: 1 evidence item(s) [H-CHAN-01-01-mod-14]

Detailed Audit Surface
──────────────────────────────────────────────────────────────
The sections below preserve the full DSFB audit breadth. They are detailed evidence views, not separate scan modes.

Constrained Runtime Profile
──────────────────────────────────────────────────────────────
no_std declared: no
no_alloc candidate: no
alloc crate references: 0
heap allocation motifs: 111
heap-allocation evidence:
  - src/generator.rs:48 [vec::with_capacity(] let mut out = Vec::with_capacity((config.ticks as usize) * (config.agents as usize) * 2);
  - src/generator.rs:60 [format!(] let entity = EntityPath::new(format!("/agent/{aid}")).expect("valid path");
  - src/generator.rs:88 [.to_string()] unit: Some("ratio".to_string()),
  - src/generator.rs:99 [format!(] uri: format!("synthetic://agent/{aid}/tick/{tick}"),

Unsafe / Panic Surface
──────────────────────────────────────────────────────────────
unsafe policy: not declared
no_unsafe candidate: yes
explicit unsafe sites: 0
panic-like sites: 0
unwrap/expect-like sites: 15
FFI boundary sites: 0
SAFETY: justification comments: 0
unwrap evidence:
  - src/generator.rs:60 [.expect(] let entity = EntityPath::new(format!("/agent/{aid}")).expect("valid path");
  - src/ingest/batcher.rs:377 [.expect(] .expect("x builder")
  - src/ingest/batcher.rs:381 [.expect(] .expect("y builder")
  - src/ingest/batcher.rs:385 [.expect(] .expect("z builder")

Verification Evidence Signals
──────────────────────────────────────────────────────────────
tests/ directory present: yes
test markers: 49
property-testing signals: 0
concurrency exploration signals: 0
fuzzing signals: 0
formal-method signals: 0
test evidence:
  - src/generator.rs:145 [#[cfg(test)]] #[cfg(test)]
  - src/generator.rs:146 [mod tests] mod tests {
  - src/generator.rs:150 [#[test]] #[test]
  - src/generator.rs:166 [#[test]] #[test]

Build / Tooling Complexity
──────────────────────────────────────────────────────────────
direct dependencies: 20
build dependencies: 0
dev dependencies: 1
build.rs present: no
proc-macro crate: no
codegen / native-build signals: 0

Lifecycle / Governance Artifacts
──────────────────────────────────────────────────────────────
README present: yes
CHANGELOG present: no
SECURITY.md present: no
SAFETY.md present: no
architecture/design doc present: no
docs/ content present: no
license files: none observed
manifest license: { workspace = true }
manifest rust-version: { workspace = true }
manifest edition: { workspace = true }
repository URL: { workspace = true }
documentation URL: not declared
homepage URL: not declared
manifest readme: not declared

NASA/JPL Power of Ten Audit
──────────────────────────────────────────────────────────────
Rust adaptation of Holzmann's Power of Ten rules. C-specific rules are approximated with source-visible Rust proxies. This is guidance for review and improvement, not a certification result.
Applied: 4 | Not Applied: 5 | Indeterminate: 1
P10-1 applied: Simple control flow; no recursion or equivalent escapes
  Detail: No direct recursion or obvious control-flow escape motifs observed. Indirect recursion is not proven absent by this lightweight scan.
  Classification: design-review
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Unbounded recursion still threatens reviewability and stack reasoning in Rust, even when ownership is otherwise strong.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Remove recursion where possible, or isolate the pattern behind a bounded proof and explicit review note.
  Verification Suggestion: Add a focused test or review note that proves the remaining recursion is bounded, or refactor it into an explicit loop/work queue.
P10-2 not applied: All loops have a fixed upper bound
  Detail: 3 potentially unbounded `loop`/`while` construct(s) observed.
  Classification: design-review
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Explicit bounds are one of the clearest ways to make Rust control flow auditable under failure pressure.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Add explicit upper bounds, timeout guards, or fixed-step limits so loop behavior is reviewable.
  Verification Suggestion: Add a regression test that demonstrates a visible loop bound, timeout, or cancellation path on the flagged logic.
  Evidence:
  - P10-2-01-mod-70 src/ingest/mod.rs:70 [loop] loop {
  - P10-2-02-mod-114 src/ingest/mod.rs:114 [loop] loop {
  - P10-2-03-mod-212 src/ingest/mod.rs:212 [loop] loop {
P10-3 not applied: No dynamic allocation after initialization
  Detail: 111 heap-allocation motif(s) observed, including 111 runtime-core signal(s). This crate-level scan cannot distinguish initialization-only allocation from steady-state allocation.
  Classification: design-review
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Steady-state allocation surfaces are often where long-lived Rust services accumulate jitter and memory debt.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Move dynamic allocation to initialization paths or document and bound the steady-state allocation sites.
  Verification Suggestion: Profile the flagged path under steady-state load and confirm no avoidable heap growth remains after initialization.
  Evidence:
  - P10-3-01-generator-48 src/generator.rs:48 [vec::with_capacity(] let mut out = Vec::with_capacity((config.ticks as usize) * (config.agents as usize) * 2);
  - P10-3-02-generator-60 src/generator.rs:60 [format!(] let entity = EntityPath::new(format!("/agent/{aid}")).expect("valid path");
  - P10-3-03-generator-88 src/generator.rs:88 [.to_string()] unit: Some("ratio".to_string()),
  - P10-3-04-generator-99 src/generator.rs:99 [format!(] uri: format!("synthetic://agent/{aid}/tick/{tick}"),
P10-4 not applied: Functions stay within a single-sheet size budget (~60 LOC)
  Detail: 7 function(s) exceed the 60-line threshold.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: Large functions make invariants harder to see, test, and review, even in otherwise safe Rust.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Split large functions into reviewable units with clearer local invariants and narrower responsibilities.
  Verification Suggestion: Split the function and add narrower tests that name the local invariants introduced by the refactor.
  Evidence:
  - P10-4-01-mod-49 src/ingest/mod.rs:49 [function length > 60 lines] function `ingest_stream` spans 154 lines
  - P10-4-02-latest-at-37 src/query/latest_at.rs:37 [function length > 60 lines] function `latest_at` spans 112 lines
  - P10-4-03-speed-62 src/ops/speed.rs:62 [function length > 60 lines] function `speed_over_ground` spans 106 lines
  - P10-4-04-proximity-46 src/ops/proximity.rs:46 [function length > 60 lines] function `proximity_pairs` spans 104 lines
P10-5 not applied: Assertion density averages at least two per function
  Detail: Estimated assertion density is 0.08 per function across 53 extracted function(s).
  Classification: defect-candidate
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: Catch-all state handling often hides missing invariants or incomplete transitions in otherwise exhaustive-looking Rust code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Replace catch-all control flow with explicit state handling or document the fallback state as intentional.
  Verification Suggestion: Add state-transition tests that cover the previously catch-all path explicitly.
  Evidence:
  - P10-5-01-mod-49 src/ingest/mod.rs:49 [assertion density < 2 per function] function `ingest_stream` has 0 assertion site(s) across 154 lines
  - P10-5-02-speed-62 src/ops/speed.rs:62 [assertion density < 2 per function] function `speed_over_ground` has 0 assertion site(s) across 106 lines
  - P10-5-03-proximity-46 src/ops/proximity.rs:46 [assertion density < 2 per function] function `proximity_pairs` has 0 assertion site(s) across 104 lines
  - P10-5-04-batcher-57 src/ingest/batcher.rs:57 [assertion density < 2 per function] function `append` has 0 assertion site(s) across 70 lines
P10-6 applied: Data objects remain at the smallest practical scope
  Detail: No obvious crate-global mutable/shared state motifs were observed. This is only a proxy for scope minimization.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: Global shared state spreads coupling and makes local reasoning harder across modules and tasks.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Reduce dependence on global mutable state or document synchronization and ownership boundaries.
  Verification Suggestion: Document ownership/synchronization boundaries or add module-level tests that prove shared state cannot drift silently.
P10-7 not applied: Return values are checked and parameters are validated
  Detail: 0 explicit discard site(s) and 15 unwrap/expect site(s) observed. Parameter validation cannot be proven by this scan.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Unchecked extraction pushes invariant proof onto the reader instead of the code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Propagate errors explicitly rather than unwrapping, or document the invariant that justifies the unwrap/expect.
  Verification Suggestion: Replace unwrap/expect with explicit handling or add an invariant test that proves the extraction precondition.
  Evidence:
  - P10-7-01-generator-60 src/generator.rs:60 [.expect(] let entity = EntityPath::new(format!("/agent/{aid}")).expect("valid path");
  - P10-7-02-batcher-377 src/ingest/batcher.rs:377 [.expect(] .expect("x builder")
  - P10-7-03-batcher-381 src/ingest/batcher.rs:381 [.expect(] .expect("y builder")
  - P10-7-04-batcher-385 src/ingest/batcher.rs:385 [.expect(] .expect("z builder")
P10-8 applied: Conditional compilation and metaprogramming stay minimal
  Detail: 2 review-relevant conditional-compilation site(s), 0 macro-definition/proc-macro site(s) observed. This is a Rust adaptation of the C preprocessor rule.
  Classification: review-readiness
  Confidence: high
  Impact Kind: verification/reviewability
  Why This Matters In Rust: Macros and cfg forks can hide large semantic deltas behind small source surfaces.
  Review / Readiness Note: This rule is directly relevant to review readiness because it affects whether a reviewer can trust what paths are present and what tools continue to check.
  Remediation: Reduce conditional-compilation forks or document why each feature/macro path remains auditable.
  Verification Suggestion: Review feature/macro-expanded paths and add CI coverage for the meaningful forks.
  Evidence:
  - P10-8-01-store-124 src/store.rs:124 [review-relevant cfg] #[cfg(debug_assertions)]
  - P10-8-02-store-194 src/store.rs:194 [review-relevant cfg] #[cfg(debug_assertions)]
P10-9 applied: Pointer use remains restricted
  Detail: No raw-pointer or function-pointer motifs were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Raw-pointer and FFI boundaries are where Rust's usual guarantees weaken and local contracts matter most.
  Review / Readiness Note: This rule is directly relevant to review readiness because it affects whether a reviewer can trust what paths are present and what tools continue to check.
  Remediation: Tighten raw-pointer / FFI surfaces and document the local safety contract for each remaining site.
  Verification Suggestion: Document the local pointer/FFI contract and add the narrowest possible regression around the unsafe edge.
P10-10 indeterminate: Pedantic warnings and static analyzers are enforced
  Detail: Observed warning/analyzer signal(s), but the full Power-of-Ten requirement for pedantic warnings plus regular analyzer use is not established. Warning signals: 0, analyzer signals: 1.
  Classification: review-readiness
  Confidence: medium
  Impact Kind: verification/reviewability
  Why This Matters In Rust: Analyzer and warning gates are part of keeping a Rust codebase reviewable over time.
  Review / Readiness Note: This rule is directly relevant to review readiness because it affects whether a reviewer can trust what paths are present and what tools continue to check.
  Remediation: Keep warnings and analyzer gates active in CI so the audit surface stays reviewable over time.
  Verification Suggestion: Keep analyzer and warnings-as-errors gates in CI and record the expected toolchain surface in the repo docs.
  Evidence:
  - P10-10-01-batcher-173 src/ingest/batcher.rs:173 [clippy::] #[allow(clippy::too_many_arguments)]

Advanced Structural Risk Checks
──────────────────────────────────────────────────────────────
These checks are source-visible structural proxies for mission, safety, security, and code-quality review. Elevated means review-worthy, not automatically unsafe and not a certification decision.
Elevated: 3 | Clear: 20 | Indeterminate: 0
JPL-R0 clear: Recursion and cyclic call graph audit
  Detail: No direct recursion or local call-cycle motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
JPL-R4 clear: Data-flow traceability / interior mutability audit
  Detail: No interior-mutability motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
JPL-R9 elevated: Unchecked extraction / dereference safety audit
  Detail: 15 unwrap/expect-like site(s) observed; these deserve explicit invariant review in high-assurance code.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
  Evidence:
  - JPL-R9-01-generator-60 src/generator.rs:60 [.expect(] let entity = EntityPath::new(format!("/agent/{aid}")).expect("valid path");
  - JPL-R9-02-batcher-377 src/ingest/batcher.rs:377 [.expect(] .expect("x builder")
  - JPL-R9-03-batcher-381 src/ingest/batcher.rs:381 [.expect(] .expect("y builder")
  - JPL-R9-04-batcher-385 src/ingest/batcher.rs:385 [.expect(] .expect("z builder")
NASA-CC clear: Cyclomatic complexity hotspot audit (NASA SWE-220 proxy)
  Detail: 4 extracted hotspot(s); 0 exceed the NASA safety-critical threshold of 15 by this lightweight estimate.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
  Evidence:
  - NASA-CC-01-mod-49 src/ingest/mod.rs:49 [estimated cyclomatic complexity] function `ingest_stream` has estimated complexity 15
  - NASA-CC-02-latest-at-37 src/query/latest_at.rs:37 [estimated cyclomatic complexity] function `latest_at` has estimated complexity 12
  - NASA-CC-03-range-scan-38 src/query/range_scan.rs:38 [estimated cyclomatic complexity] function `range_scan` has estimated complexity 8
  - NASA-CC-04-proximity-46 src/ops/proximity.rs:46 [estimated cyclomatic complexity] function `proximity_pairs` has estimated complexity 7
H-ASYNC-LOCK clear: Async lock contention / priority inversion proxy
  Detail: No async lock contention motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
SAFE-STATE clear: Catch-all state handling / safe-state fallback audit
  Detail: No `_ =>` catch-all state transitions were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Make fallback states explicit and document what the safe-state behavior is for the affected control path.
  Verification Suggestion: Add tests that drive the fallback path explicitly and confirm the intended safe-state behavior is named, not implied.
TIME-WAIT elevated: Hard-coded timing assumption audit
  Detail: 1 hard-coded wait motif(s) observed. Review whether these are deterministic control waits or deadline-free timing assumptions.
  Classification: design-review
  Confidence: medium
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
  Evidence:
  - TIME-WAIT-01-mod-32 src/ingest/mod.rs:32 [duration::from_millis(] max_batch_delay: Duration::from_millis(50),
PART-SPACE clear: Global shared-resource / partitioning-risk audit
  Detail: No obvious global shared-resource motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: assurance/provenance
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding is especially relevant to review readiness because it affects reproducibility, isolation, or operator trust in what was shipped.
  Remediation: Reduce shared global state, or document the partitioning/ownership rationale for any remaining shared resource.
  Verification Suggestion: Document the shared-resource boundary and add a test or review note that proves ownership/partitioning is intentional.
PLUGIN-LOAD clear: Dynamic loading / plugin sandbox audit
  Detail: No dynamic loading motifs were observed.
  Classification: review-readiness
  Confidence: high
  Impact Kind: assurance/provenance
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding is especially relevant to review readiness because it affects reproducibility, isolation, or operator trust in what was shipped.
  Remediation: Constrain dynamic loading behind verification, sandboxing, or explicit operator review.
  Verification Suggestion: Add review notes or CI checks that prove the dynamic-loading boundary is verified, sandboxed, or intentionally excluded from trusted paths.
CWE-404 clear: Manual resource-lifecycle / shutdown audit
  Detail: No manual resource-lifecycle motifs were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Tighten ownership so resources close on all error paths and avoid raw-handle escape hatches unless documented.
  Verification Suggestion: Exercise an error path and confirm ownership cleanup happens without raw-handle leakage.
CMD-BUF elevated: Hazardous command buffering audit
  Detail: 2 command/control queue motif(s) observed without TTL/staleness/sequence guard signals.
  Classification: context-needed
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Add TTL, sequence, staleness, or cancellation guards so queued control messages cannot accumulate invisibly.
  Verification Suggestion: Add queue tests that demonstrate staleness, TTL, cancellation, or sequence handling under backlog.
  Evidence:
  - CMD-BUF-01-mod-14 src/ingest/mod.rs:14 [tokio::sync::mpsc] use tokio::sync::mpsc;
  - CMD-BUF-02-mod-62 src/ingest/mod.rs:62 [mpsc::channel] let (tx, mut rx) = mpsc::channel::<Event>(config.channel_capacity);
ITER-UNB clear: Unbounded iterator terminal-consumption audit
  Detail: No iterator terminal-consumption sites lacking an obvious `.take()` bound were observed.
  Classification: context-needed
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Add `.take(...)`, explicit bounds, or documented finite-source guarantees on terminal iterator consumption.
  Verification Suggestion: Add a bound, trusted finite-source proof, or regression test that demonstrates the iterator cannot grow without limit.
ISR-SAFE clear: Interrupt-context allocation / lock audit
  Detail: No interrupt handlers with allocation or mutex/lock motifs were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Keep interrupt handlers allocation-free and lock-free where possible, or document the ISR contract explicitly.
  Verification Suggestion: Review interrupt-path code and add a targeted test or note proving it stays allocation-free and lock-free where required.
FUTURE-WAKE clear: Manual Future pending-without-waker audit
  Detail: No manual `Poll::Pending` sites without local wake registration were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: Manual futures live on a strict wake contract; getting it wrong produces futures that appear correct but never make progress.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Ensure every manual `Poll::Pending` path arranges a wakeup before returning pending.
  Verification Suggestion: Add a manual-future regression that proves each Pending path registers a wake before returning.
TASK-LEAK clear: Detached-task / discarded JoinHandle audit
  Detail: No explicit discarded Tokio JoinHandle sites were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: Detached tasks are easy to create in Rust async code and hard to reason about during shutdown, overload, or retries.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Retain JoinHandles, cancellation paths, or supervision ownership for spawned tasks that affect shutdown and backpressure.
  Verification Suggestion: Track JoinHandle ownership and add shutdown tests that prove tasks do not outlive their supervisor unintentionally.
DROP-PANIC clear: Panic-in-Drop audit
  Detail: No panic-like sites were observed inside `impl Drop` bodies.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Keep `Drop` implementations infallible; move failure reporting out of destructor paths.
  Verification Suggestion: Move failure reporting out of Drop and add a regression proving teardown stays infallible under unwind pressure.
ATOMIC-RELAXED clear: Relaxed atomic ordering on critical-state paths
  Detail: No `Ordering::Relaxed` sites were observed on functions that also look like critical state-transition logic.
  Classification: context-needed
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review whether the flagged atomic needs stronger ordering semantics on the observed state-transition path.
  Verification Suggestion: Review the state-transition path and add the narrowest concurrency test that proves the ordering is sufficient.
CLOCK-MIX clear: Mixed monotonic/wall-clock duration audit
  Detail: No functions were observed mixing `Instant::now()` and `SystemTime::now()`.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Mixing monotonic and wall-clock time is a classic correctness trap in timeout, lease, and control logic.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Avoid mixing `Instant` and `SystemTime` in one duration/control path unless the conversion boundary is explicit.
  Verification Suggestion: Add tests that isolate monotonic timing behavior from wall-clock use and verify deadline math at the boundary.
SHORT-WRITE clear: Partial-write / Interrupted handling audit
  Detail: No single-call `.write(...)` sites lacking an obvious retry or `write_all` handling path were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Use `write_all`, retry `Interrupted`, or document why partial writes are already handled by the caller.
  Verification Suggestion: Add IO-path tests that inject Interrupted or partial writes and prove the caller handles them correctly.
ASYNC-RECUR clear: Async recursion depth-bound audit
  Detail: No async-recursive function attributes were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Add a visible base-case/depth bound or replace async recursion with an explicit work queue or loop.
  Verification Suggestion: Add a visible depth bound or refactor to a loop/work queue and prove the new path terminates under stress.
CHAN-UNB clear: Unbounded async command-queue audit
  Detail: No `mpsc::unbounded_channel` sites were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Prefer bounded channels or document why unbounded growth is safe under the expected ingress rate.
  Verification Suggestion: Add load tests that demonstrate bounded backlog or justify why unbounded growth cannot accumulate invisibly.
ZERO-COPY clear: Copy-on-read / zero-copy provenance audit
  Detail: No read-buffer copy-on-read motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: Avoidable copies on hot paths often show up later as bandwidth and tail-latency debt.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Keep ingress data borrowed or reference-counted longer, and avoid eager `.to_vec()` / `.clone()` on hot read paths.
  Verification Suggestion: Benchmark the read path before and after borrowing/reference-counting changes and confirm copy count drops.
CARGO-VERS clear: Dependency version drift / reproducibility audit
  Detail: No wildcard or open-ended dependency version requirements were observed.
  Classification: review-readiness
  Confidence: high
  Impact Kind: assurance/provenance
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding is especially relevant to review readiness because it affects reproducibility, isolation, or operator trust in what was shipped.
  Remediation: Pin or narrow dependency version requirements so builds and attestations remain reproducible.
  Verification Suggestion: Pin or narrow version requirements and verify the attested build stays reproducible across fresh environments.
Criticality Heatmap
──────────────────────────────────────────────────────────────
Guide:
  [##--------] observed  score 12-19
  [####------] guarded   score 20-29
  [######----] elevated  score 30-39
  [########--] high      score 40-49
  [##########] severe    score 50+
  row format: path:line `function` [bar] band score=<n> complexity~<n>
  signals: comma-separated structural risk contributors
src/ingest/mod.rs:49 `ingest_stream` [####------] guarded  score=26 complexity~=15
  signals: long-function, command-buffer
src/query/latest_at.rs:37 `latest_at` [####------] guarded  score=26 complexity~=12
  signals: long-function, unwrap
src/ops/proximity.rs:46 `proximity_pairs` [####------] guarded  score=21 complexity~=7
  signals: long-function, unwrap
src/generator.rs:44 `generate_run` [####------] guarded  score=20 complexity~=6
  signals: long-function, unwrap
src/ops/speed.rs:62 `speed_over_ground` [##--------] observed score=19 complexity~=5
  signals: long-function, unwrap
src/query/range_scan.rs:38 `range_scan` [##--------] observed score=16 complexity~=8
  signals: long-function

Derived Runtime Structural Priors
──────────────────────────────────────────────────────────────
These bounded priors are derived from static source motifs. They are meant to bias runtime review toward structurally plausible motifs, not to override runtime evidence.
H-SERDE-01 confidence=0.64 drift_scale=0.84 slew_scale=0.81
H-CLOCK-01 confidence=0.62 drift_scale=0.84 slew_scale=1.00
H-ALLOC-01 confidence=0.35 drift_scale=0.91 slew_scale=0.90
H-ERR-01 confidence=0.35 drift_scale=0.91 slew_scale=0.90
H-CHAN-01 confidence=0.17 drift_scale=0.96 slew_scale=0.95

DSFB Heuristic Motifs
──────────────────────────────────────────────────────────────
H-SERDE-01 → SerializationDrift
  Description: Serialization latency increasing with step-change at schema boundary
  Provenance:  serde deserialization with growing payload; schema migration overhead
  Total Hits:  12
  Patterns:    deserialize, serde, serde_json, serialize
  Remediation: Review payload growth, eager allocation, and schema-boundary handling on the serialization path.
  Evidence:
  - H-SERDE-01-01-cargo-24 Cargo.toml:24 [serde] serde        = { workspace = true }
  - H-SERDE-01-02-cargo-25 Cargo.toml:25 [serde] serde_json   = { workspace = true }
  - H-SERDE-01-03-cargo-25 Cargo.toml:25 [serde_json] serde_json   = { workspace = true }
  - H-SERDE-01-04-generator-118 src/generator.rs:118 [serde] serde_json::to_writer(&mut w, event)?;
  - H-SERDE-01-05-generator-118 src/generator.rs:118 [serde_json] serde_json::to_writer(&mut w, event)?;
  - H-SERDE-01-06-mod-218 src/ingest/mod.rs:218 [serde] match serde_json::from_str::<Event>(&line) {
  Classification: design-review
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: The matched motif is source-visible and reviewable in Rust code, but it still needs local reasoning before it should drive design changes.
  Review / Readiness Note: This motif can support internal review against standards-oriented expectations, but it is still only a structural proxy rather than compliance evidence by itself.
  Verification Suggestion: Review the emitted evidence and add a targeted regression or replay check on the affected path.

H-CLOCK-01 → ClockDriftDivergence
  Description: Monotonic drift in timestamp-derived residuals between nodes
  Provenance:  TSC vs HPET clock source discrepancy between cluster nodes
  Total Hits:  11
  Patterns:    instant::now(), monotonic
  Remediation: Prefer monotonic clocks for control logic and isolate wall-clock use to presentation or external protocol boundaries.
  Evidence:
  - H-CLOCK-01-01-mod-60 src/ingest/mod.rs:60 [instant::now()] let start = Instant::now();
  - H-CLOCK-01-02-mod-96 src/ingest/mod.rs:96 [instant::now()] let mut last_flush = Instant::now();
  - H-CLOCK-01-03-mod-121 src/ingest/mod.rs:121 [instant::now()] last_flush = Instant::now();
  - H-CLOCK-01-04-mod-138 src/ingest/mod.rs:138 [instant::now()] last_flush = Instant::now();
  - H-CLOCK-01-05-mod-171 src/ingest/mod.rs:171 [instant::now()] last_flush = Instant::now();
  - H-CLOCK-01-06-proximity-53 src/ops/proximity.rs:53 [instant::now()] let start = Instant::now();
  Classification: context-needed
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Clock-related motifs are where monotonic and wall-clock assumptions can quietly diverge.
  Review / Readiness Note: This motif frequently appears in assurance-oriented reviews because it changes how operators and reviewers reason about timing, boundedness, and fault handling.
  Verification Suggestion: Add a regression test that isolates monotonic timing logic from wall-clock presentation or protocol boundaries.

H-ALLOC-01 → MemoryPressureEscalation
  Description: Monotonic increase in allocation latency with step-change at capacity doubling
  Provenance:  Vec<T> capacity doubling in hot loop; jemalloc arena exhaustion
  Total Hits:  3
  Patterns:    vec::with_capacity
  Remediation: Audit hot-loop allocation sites and prefer bounded or reserved growth on steady-state paths.
  Evidence:
  - H-ALLOC-01-01-generator-48 src/generator.rs:48 [vec::with_capacity] let mut out = Vec::with_capacity((config.ticks as usize) * (config.agents as usize) * 2);
  - H-ALLOC-01-02-latest-at-123 src/query/latest_at.rs:123 [vec::with_capacity] let mut slices: Vec<RecordBatch> = Vec::with_capacity(best.len());
  - H-ALLOC-01-03-range-scan-120 src/query/range_scan.rs:120 [vec::with_capacity] let mut bits = Vec::with_capacity(n);
  Classification: design-review
  Confidence: medium
  Impact Kind: resource discipline
  Why This Matters In Rust: Allocation-heavy source motifs often correlate with hot-path latency variance and avoidable memory churn.
  Review / Readiness Note: This motif can support internal review against standards-oriented expectations, but it is still only a structural proxy rather than compliance evidence by itself.
  Verification Suggestion: Benchmark the flagged path under steady load and inspect allocation counts before and after preallocation changes.

H-ERR-01 → SustainedLatencyDrift
  Description: Error rate growing monotonically with acceleration at saturation
  Provenance:  Connection pool exhaustion; timeout cascade in microservice chain
  Total Hits:  3
  Patterns:    timeout
  Remediation: Audit retry policy, escalation path, and whether repeated failure surfaces are bounded and jittered.
  Evidence:
  - H-ERR-01-01-mod-115 src/ingest/mod.rs:115 [timeout] let timeout = config.max_batch_delay.saturating_sub(last_flush.elapsed());
  - H-ERR-01-02-mod-116 src/ingest/mod.rs:116 [timeout] let maybe = if timeout.is_zero() {
  - H-ERR-01-03-mod-134 src/ingest/mod.rs:134 [timeout] res = tokio::time::timeout(timeout, rx.recv()) => match res {
  Classification: defect-candidate
  Confidence: medium
  Impact Kind: correctness
  Why This Matters In Rust: Retry and timeout motifs are where error handling frequently shifts from resilience into amplification.
  Review / Readiness Note: This motif frequently appears in assurance-oriented reviews because it changes how operators and reviewers reason about timing, boundedness, and fault handling.
  Verification Suggestion: Run a failure-path test and confirm retry pacing, cancellation, and escalation remain bounded.

H-CHAN-01 → ChannelBackpressureOnset
  Description: Growing queue depth with drift-then-slew at backpressure onset
  Provenance:  tokio::sync::mpsc bounded channel approaching capacity
  Total Hits:  1
  Patterns:    sync::mpsc
  Remediation: Check boundedness, receiver saturation handling, and whether producers can observe downstream backpressure.
  Evidence:
  - H-CHAN-01-01-mod-14 src/ingest/mod.rs:14 [sync::mpsc] use tokio::sync::mpsc;
  Classification: design-review
  Confidence: low
  Impact Kind: concurrency/async
  Why This Matters In Rust: Channel motifs are often where Rust services hide backpressure, queue growth, and detached ownership assumptions.
  Review / Readiness Note: This motif frequently appears in assurance-oriented reviews because it changes how operators and reviewers reason about timing, boundedness, and fault handling.
  Verification Suggestion: Exercise a producer-faster-than-consumer test and confirm queue depth remains bounded and observable.

Conclusion Lenses
──────────────────────────────────────────────────────────────
Rust Maintainer Lens: Use the 58.8% overall score as a broad code-improvement target, not a compliance or certification badge. The highest-value maintainer work is concentrated in JPL-R9, TIME-WAIT, P10-3, P10-4, P10-5.
Compliance Readiness Lens: 3 finding(s) directly affect analyzability, reproducibility, or review traceability. DSFB may support internal review against standards-oriented expectations, but it does not certify compliance.
Certification Preparation Lens: For certification-oriented preparation, treat JPL-R9, CMD-BUF, TIME-WAIT, P10-3, P10-4 as pre-review cleanup targets and evidence-organizing prompts rather than certification outcomes.
Distributed / Operational Lens: Operational pressure is most visible in CMD-BUF, P10-5, H-SERDE-01, H-ALLOC-01, H-CHAN-01. These findings are the most likely to matter later in runtime replay, backpressure review, or production-style load investigation.

