╔══════════════════════════════════════════════════════════════╗
║         DSFB Gray Static Crate Scan Report                 ║
║   Canonical Broad Audit for Code Quality + Review Readiness║
╚══════════════════════════════════════════════════════════════╝

Crate: mqd-cli
Version: { workspace = true }
Generated At (UTC): 2026-04-19T16:47:05.813461753Z
Root: /home/one/multimodal-query-demo/multimodal-query-demo/crates/mqd-cli
Scanned Crate: https://crates.io/crates/mqd-cli
Scanned Crate Docs: https://docs.rs/mqd-cli
Scanner Crate: https://crates.io/crates/dsfb-gray
Scanner Docs: https://docs.rs/dsfb-gray
Source SHA-256: 543243796f4d392a027a262a8003f9ac68c5f9fbaaa07767d54712ee4e33c7d7
VCS Commit: not declared
Path In VCS: not declared
Source Files Scanned: 12
Artifact Files Inspected: 13
Matched Heuristics: 5
Caveat: Static source-visible proxy only: this report highlights structural motifs, constrained-runtime signals, verification evidence, and lifecycle artifacts. It does not certify the crate or infer live gray failures without runtime telemetry.

Audit Summary
──────────────────────────────────────────────────────────────
Purpose:
  - improve Rust code quality across the full crate surface
  - support compliance- and certification-oriented internal review
  - preserve all current DSFB audit breadth in one canonical report
Non-certification statement:
  - DSFB does not certify compliance with IEC, ISO, RTCA, MIL, NIST, or other standards.
  - Treat this report as a structured guideline for improvement and review readiness.
Canonical audit shape:
  - one full audit
  - one overall score plus visible subscores
  - one shared evidence set reused by the concluding interpretation lenses
Finding mix: 4 defect-candidate | 8 design-review | 1 review-readiness | 2 context-needed
Audit families preserved: runtime, safety, verification, build, lifecycle, Power of Ten, advanced structural, heuristic motifs, runtime priors, and attestation exports.

Report scope note: DSFB findings may support internal review against standards-oriented expectations, but the report remains a source-visible structural audit of 13 artifact(s), not a certificate.

Add dsfb-gray report badge to your GitHub repo README
──────────────────────────────────────────────────────────────
DSFB-gray crate: https://crates.io/crates/dsfb-gray
Use this when you place the audit report in the repository root as a code-quality and review-readiness document.
Root-level report link target used below: ./mqd_cli_scan.txt
Markdown snippet:
```md
[![DSFB Gray Audit: 51.7% limited assurance evidence](https://img.shields.io/badge/DSFB%20Gray%20Audit-51.7%25-orange)](./mqd_cli_scan.txt)
```
Badge semantics: this links to the DSFB audit report for the crate; it is not a compliance or certification badge.

Overall Score and Subscores
──────────────────────────────────────────────────────────────
Scoring Version: dsfb-assurance-score-v1
Overall: 51.7% (limited assurance evidence)
Weighted points earned: 51.7/100.0
Score use: this score is a broad improvement target derived from the locked DSFB audit rubric. It is not a compliance certification.
Advisory Broad Subscores
+------------------------------+--------+
| Subscore                     | Score% |
+------------------------------+--------+
| Correctness                  |   46.7 |
| Maintainability              |   70.9 |
| Concurrency / Async          |   62.5 |
| Resource Discipline          |   51.7 |
| Verification / Reviewability |   41.7 |
| Assurance / Provenance       |   50.9 |
+------------------------------+--------+
  - Correctness: Derived from safety surface, correctness-critical Power-of-Ten rules, and correctness-oriented structural checks.
  - Maintainability: Derived from lifecycle/governance evidence, reviewability-oriented Power-of-Ten rules, and maintainability-heavy structural checks.
  - Concurrency / Async: Derived from async/concurrency structural checks and bounded-control-flow review signals.
  - Resource Discipline: Derived from runtime-allocation proxies, resource-lifecycle checks, and bounded-allocation / bounded-loop review rules.
  - Verification / Reviewability: Derived from verification signals, build/tooling complexity, and analyzability-oriented Power-of-Ten rules.
  - Assurance / Provenance: Derived from the full locked rubric as a broad readiness-oriented advisory synthesis.
Score Summary Table
+------------------------------+--------+--------+--------+--------+
| Section                      | Score% | Weight | Points | Checks |
+------------------------------+--------+--------+--------+--------+
| Safety Surface               |   40.0 |   15.0 |    6.0 |      5 |
| Verification Evidence        |    0.0 |   15.0 |    0.0 |      5 |
| Build / Tooling Complexity   |   91.7 |   10.0 |    9.2 |      6 |
| Lifecycle / Governance       |   46.2 |   10.0 |    4.6 |     13 |
| NASA/JPL Power of Ten        |   45.0 |   25.0 |   11.2 |     10 |
| Advanced Structural Checks   |   82.6 |   25.0 |   20.7 |     23 |
+------------------------------+--------+--------+--------+--------+
| Overall                      |   51.7 |  100.0 |   51.7 |     62 |
+------------------------------+--------+--------+--------+--------+
Locked rubric section breakdown:
  - Safety Surface: 40.0% of section, 6.0/15.0 weighted points across 5 checkpoint(s)
  - Verification Evidence: 0.0% of section, 0.0/15.0 weighted points across 5 checkpoint(s)
  - Build / Tooling Complexity: 91.7% of section, 9.2/10.0 weighted points across 6 checkpoint(s)
  - Lifecycle / Governance: 46.2% of section, 4.6/10.0 weighted points across 13 checkpoint(s)
  - NASA/JPL Power of Ten: 45.0% of section, 11.2/25.0 weighted points across 10 checkpoint(s)
  - Advanced Structural Checks: 82.6% of section, 20.7/25.0 weighted points across 23 checkpoint(s)
Scoring guideline:
  - Method: weighted checkpoint scoring across Safety (15%), Verification (15%), Build/Tooling (10%), Lifecycle/Governance (10%), NASA/JPL Power of Ten (25%), and Advanced Structural Checks (25%).
  - Checkpoint credit: pass/clear/applied = 1.0, indeterminate/partial = 0.5, elevated/not applied = 0.0.
  - Fairness rule: raw motif counts do not linearly reduce the score; each checkpoint contributes once so large crates are not punished simply for having more code.
  - Informational-only signals such as DSFB heuristic motif matches, hotspot counts, and capability flags like no_std/no_alloc are reported but excluded from the score denominator.
  - Interpretation: this is a broad improvement and review-readiness score for source-visible controls and evidence, not a certification and not a measure of runtime correctness.

Top Findings
──────────────────────────────────────────────────────────────
JPL-R9 elevated [design-review | confidence=high | impact=maintainability]
  Title: Unchecked extraction / dereference safety audit
  Detail: 10 unwrap/expect-like site(s) observed; these deserve explicit invariant review in high-assurance code.
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  First Evidence: JPL-R9-01-bench-104 src/commands/bench.rs:104 [.unwrap(] .unwrap();

TIME-WAIT elevated [design-review | confidence=high | impact=maintainability]
  Title: Hard-coded timing assumption audit
  Detail: 3 hard-coded wait motif(s) observed. Review whether these are deterministic control waits or deadline-free timing assumptions.
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  First Evidence: TIME-WAIT-01-ingest-19 src/commands/ingest.rs:19 [duration::from_millis(] max_batch_delay: Duration::from_millis(args.max_delay_ms),

SAFE-STATE elevated [defect-candidate | confidence=medium | impact=correctness]
  Title: Catch-all state handling / safe-state fallback audit
  Detail: 1 catch-all match arm(s) observed; explicit state enumeration is preferable for safety review.
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  First Evidence: SAFE-STATE-01-figs-106 src/commands/figs.rs:106 [_ =>] _ => unreachable!("unknown bench suite: {suite}"),

SHORT-WRITE elevated [defect-candidate | confidence=medium | impact=correctness]
  Title: Partial-write / Interrupted handling audit
  Detail: 1 function(s) call `.write(...)` without an obvious `write_all` or `Interrupted` handling path.
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  First Evidence: SHORT-WRITE-01-op-170 src/commands/op.rs:170 [.write(] writer.write(batch)?;

P10-3 not applied [design-review | confidence=high | impact=correctness]
  Title: No dynamic allocation after initialization
  Detail: 46 heap-allocation motif(s) observed, including 46 runtime-core signal(s). This crate-level scan cannot distinguish initialization-only allocation from steady-state allocation.
  Why This Matters In Rust: Steady-state allocation surfaces are often where long-lived Rust services accumulate jitter and memory debt.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-3-01-bench-60 src/commands/bench.rs:60 [vec::new(] let mut runs: Vec<BenchRun> = Vec::new();

P10-5 not applied [defect-candidate | confidence=high | impact=concurrency/async]
  Title: Assertion density averages at least two per function
  Detail: Estimated assertion density is 0.02 per function across 51 extracted function(s).
  Why This Matters In Rust: Catch-all state handling often hides missing invariants or incomplete transitions in otherwise exhaustive-looking Rust code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-5-01-bench-56 src/commands/bench.rs:56 [assertion density < 2 per function] function `run` has 0 assertion site(s) across 189 lines

P10-7 not applied [defect-candidate | confidence=high | impact=correctness]
  Title: Return values are checked and parameters are validated
  Detail: 6 explicit discard site(s) and 10 unwrap/expect site(s) observed. Parameter validation cannot be proven by this scan.
  Why This Matters In Rust: Unchecked extraction pushes invariant proof onto the reader instead of the code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-7-01-query-191 src/commands/query.rs:191 [let _ =] let _ = schema;

P10-4 not applied [design-review | confidence=high | impact=maintainability]
  Title: Functions stay within a single-sheet size budget (~60 LOC)
  Detail: 2 function(s) exceed the 60-line threshold.
  Why This Matters In Rust: Large functions make invariants harder to see, test, and review, even in otherwise safe Rust.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  First Evidence: P10-4-01-bench-56 src/commands/bench.rs:56 [function length > 60 lines] function `run` spans 189 lines

Hotspots
──────────────────────────────────────────────────────────────
Guide:
  [##--------] observed  score 12-19
  [####------] guarded   score 20-29
  [######----] elevated  score 30-39
  [########--] high      score 40-49
  [##########] severe    score 50+
  row format: path:line `function` [bar] band score=<n> complexity~<n>
  signals: comma-separated structural risk contributors
src/commands/bench.rs:56 `run` [####------] guarded  score=25 complexity~=11
  signals: long-function, unwrap
src/commands/figs.rs:110 `render` [##--------] observed score=13 complexity~=5
  signals: long-function

Code Quality Themes
──────────────────────────────────────────────────────────────
concurrency/async: 2 finding(s) [P10-5, H-ASYNC-01]
correctness: 6 finding(s) [SAFE-STATE, SHORT-WRITE, P10-3, P10-7, P10-2]
maintainability: 3 finding(s) [JPL-R9, TIME-WAIT, P10-4]
resource discipline: 3 finding(s) [H-SERDE-01, H-THRU-01, H-ALLOC-01]
verification/reviewability: 1 finding(s) [P10-10]

Interpret these themes as review clusters: they tell you where multiple findings are reinforcing the same kind of engineering debt or risk surface.

Remediation Guide
──────────────────────────────────────────────────────────────
JPL-R9 [design-review]: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
TIME-WAIT [design-review]: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
SAFE-STATE [defect-candidate]: Make fallback states explicit and document what the safe-state behavior is for the affected control path.
SHORT-WRITE [defect-candidate]: Use `write_all`, retry `Interrupted`, or document why partial writes are already handled by the caller.
P10-3 [design-review]: Move dynamic allocation to initialization paths or document and bound the steady-state allocation sites.
P10-5 [defect-candidate]: Replace catch-all control flow with explicit state handling or document the fallback state as intentional.
P10-7 [defect-candidate]: Propagate errors explicitly rather than unwrapping, or document the invariant that justifies the unwrap/expect.
P10-4 [design-review]: Split large functions into reviewable units with clearer local invariants and narrower responsibilities.
P10-10 [review-readiness]: Keep warnings and analyzer gates active in CI so the audit surface stays reviewable over time.
H-SERDE-01 [design-review]: Review payload growth, eager allocation, and schema-boundary handling on the serialization path.
P10-2 [design-review]: Add explicit upper bounds, timeout guards, or fixed-step limits so loop behavior is reviewable.
H-THRU-01 [context-needed]: Inspect hot paths for hidden copies, queue growth, or retry behavior that can erode throughput before alarms fire.

Verification Suggestions
──────────────────────────────────────────────────────────────
JPL-R9 [maintainability]: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
TIME-WAIT [maintainability]: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
SAFE-STATE [correctness]: Add tests that drive the fallback path explicitly and confirm the intended safe-state behavior is named, not implied.
SHORT-WRITE [correctness]: Add IO-path tests that inject Interrupted or partial writes and prove the caller handles them correctly.
P10-3 [correctness]: Profile the flagged path under steady-state load and confirm no avoidable heap growth remains after initialization.
P10-5 [concurrency/async]: Add state-transition tests that cover the previously catch-all path explicitly.
P10-7 [correctness]: Replace unwrap/expect with explicit handling or add an invariant test that proves the extraction precondition.
P10-4 [maintainability]: Split the function and add narrower tests that name the local invariants introduced by the refactor.
P10-10 [verification/reviewability]: Keep analyzer and warnings-as-errors gates in CI and record the expected toolchain surface in the repo docs.
H-SERDE-01 [resource discipline]: Review the emitted evidence and add a targeted regression or replay check on the affected path.
P10-2 [correctness]: Add a regression test that demonstrates a visible loop bound, timeout, or cancellation path on the flagged logic.
H-THRU-01 [resource discipline]: Review the emitted evidence and add a targeted regression or replay check on the affected path.

Evidence Ledger
──────────────────────────────────────────────────────────────
JPL-R9: 4 evidence item(s) [JPL-R9-01-bench-104, JPL-R9-02-bench-129, JPL-R9-03-bench-144, JPL-R9-04-bench-173]
TIME-WAIT: 3 evidence item(s) [TIME-WAIT-01-ingest-19, TIME-WAIT-02-op-96, TIME-WAIT-03-query-109]
SAFE-STATE: 1 evidence item(s) [SAFE-STATE-01-figs-106]
SHORT-WRITE: 1 evidence item(s) [SHORT-WRITE-01-op-170]
P10-3: 4 evidence item(s) [P10-3-01-bench-60, P10-3-02-bench-74, P10-3-03-bench-84, P10-3-04-bench-85]
P10-5: 4 evidence item(s) [P10-5-01-bench-56, P10-5-02-figs-110, P10-5-03-figs-228, P10-5-04-figs-63]
P10-7: 4 evidence item(s) [P10-7-01-query-191, P10-7-02-reporter-28, P10-7-03-reporter-29, P10-7-04-reporter-100]
P10-4: 2 evidence item(s) [P10-4-01-bench-56, P10-4-02-figs-110]
P10-10: no source evidence captured
H-SERDE-01: 6 evidence item(s) [H-SERDE-01-01-cargo-28, H-SERDE-01-02-cargo-29, H-SERDE-01-03-cargo-29, H-SERDE-01-04-bench-16, H-SERDE-01-05-bench-16, H-SERDE-01-06-bench-16]
P10-2: 2 evidence item(s) [P10-2-01-bench-293, P10-2-02-figs-291]
H-THRU-01: 6 evidence item(s) [H-THRU-01-01-bench-51, H-THRU-01-02-bench-71, H-THRU-01-03-bench-80, H-THRU-01-04-bench-116, H-THRU-01-05-bench-156, H-THRU-01-06-bench-185]
H-ASYNC-01: 2 evidence item(s) [H-ASYNC-01-01-generate-26, H-ASYNC-01-02-generate-31]
H-CLOCK-01: 2 evidence item(s) [H-CLOCK-01-01-bench-251, H-CLOCK-01-02-generate-25]
H-ALLOC-01: 1 evidence item(s) [H-ALLOC-01-01-bench-249]

Detailed Audit Surface
──────────────────────────────────────────────────────────────
The sections below preserve the full DSFB audit breadth. They are detailed evidence views, not separate scan modes.

Constrained Runtime Profile
──────────────────────────────────────────────────────────────
no_std declared: no
no_alloc candidate: no
alloc crate references: 0
heap allocation motifs: 46
heap-allocation evidence:
  - src/commands/bench.rs:60 [vec::new(] let mut runs: Vec<BenchRun> = Vec::new();
  - src/commands/bench.rs:74 [format!(] scale: format!("{agents}x{ticks}"),
  - src/commands/bench.rs:84 [format!(] &format!("ingest.{agents}x{ticks}.p50_us"),
  - src/commands/bench.rs:85 [format!(] &format!("{:.1}", summary.p50_us) as &dyn Display,

Unsafe / Panic Surface
──────────────────────────────────────────────────────────────
unsafe policy: not declared
no_unsafe candidate: yes
explicit unsafe sites: 0
panic-like sites: 1
unwrap/expect-like sites: 10
FFI boundary sites: 0
SAFETY: justification comments: 0
panic evidence:
  - src/commands/figs.rs:106 [unreachable!(] _ => unreachable!("unknown bench suite: {suite}"),
unwrap evidence:
  - src/commands/bench.rs:104 [.unwrap(] .unwrap();
  - src/commands/bench.rs:129 [.unwrap(] let entity = EntityPath::new("/agent/0").unwrap();
  - src/commands/bench.rs:144 [.unwrap(] .unwrap();
  - src/commands/bench.rs:173 [.unwrap(] let r = proximity_pairs(&snap, ProximityQuery { at_ns, radius: 1e9 }).unwrap();

Verification Evidence Signals
──────────────────────────────────────────────────────────────
tests/ directory present: no
test markers: 0
property-testing signals: 0
concurrency exploration signals: 0
fuzzing signals: 0
formal-method signals: 0

Build / Tooling Complexity
──────────────────────────────────────────────────────────────
direct dependencies: 15
build dependencies: 0
dev dependencies: 0
build.rs present: no
proc-macro crate: no
codegen / native-build signals: 0

Lifecycle / Governance Artifacts
──────────────────────────────────────────────────────────────
README present: yes
CHANGELOG present: no
SECURITY.md present: no
SAFETY.md present: no
architecture/design doc present: no
docs/ content present: no
license files: none observed
manifest license: { workspace = true }
manifest rust-version: { workspace = true }
manifest edition: { workspace = true }
repository URL: { workspace = true }
documentation URL: not declared
homepage URL: not declared
manifest readme: not declared

NASA/JPL Power of Ten Audit
──────────────────────────────────────────────────────────────
Rust adaptation of Holzmann's Power of Ten rules. C-specific rules are approximated with source-visible Rust proxies. This is guidance for review and improvement, not a certification result.
Applied: 4 | Not Applied: 5 | Indeterminate: 1
P10-1 applied: Simple control flow; no recursion or equivalent escapes
  Detail: No direct recursion or obvious control-flow escape motifs observed. Indirect recursion is not proven absent by this lightweight scan.
  Classification: design-review
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Unbounded recursion still threatens reviewability and stack reasoning in Rust, even when ownership is otherwise strong.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Remove recursion where possible, or isolate the pattern behind a bounded proof and explicit review note.
  Verification Suggestion: Add a focused test or review note that proves the remaining recursion is bounded, or refactor it into an explicit loop/work queue.
P10-2 indeterminate: All loops have a fixed upper bound
  Detail: 2 `for` loop site(s) remain ambiguous after bounded-iterator screening.
  Classification: design-review
  Confidence: medium
  Impact Kind: correctness
  Why This Matters In Rust: Explicit bounds are one of the clearest ways to make Rust control flow auditable under failure pressure.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Add explicit upper bounds, timeout guards, or fixed-step limits so loop behavior is reviewable.
  Verification Suggestion: Add a regression test that demonstrates a visible loop bound, timeout, or cancellation path on the flagged logic.
  Evidence:
  - P10-2-01-bench-293 src/commands/bench.rs:293 [for loop with non-obvious bound] for kind in kinds {
  - P10-2-02-figs-291 src/commands/figs.rs:291 [for loop with non-obvious bound] for v in it {
P10-3 not applied: No dynamic allocation after initialization
  Detail: 46 heap-allocation motif(s) observed, including 46 runtime-core signal(s). This crate-level scan cannot distinguish initialization-only allocation from steady-state allocation.
  Classification: design-review
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Steady-state allocation surfaces are often where long-lived Rust services accumulate jitter and memory debt.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Move dynamic allocation to initialization paths or document and bound the steady-state allocation sites.
  Verification Suggestion: Profile the flagged path under steady-state load and confirm no avoidable heap growth remains after initialization.
  Evidence:
  - P10-3-01-bench-60 src/commands/bench.rs:60 [vec::new(] let mut runs: Vec<BenchRun> = Vec::new();
  - P10-3-02-bench-74 src/commands/bench.rs:74 [format!(] scale: format!("{agents}x{ticks}"),
  - P10-3-03-bench-84 src/commands/bench.rs:84 [format!(] &format!("ingest.{agents}x{ticks}.p50_us"),
  - P10-3-04-bench-85 src/commands/bench.rs:85 [format!(] &format!("{:.1}", summary.p50_us) as &dyn Display,
P10-4 not applied: Functions stay within a single-sheet size budget (~60 LOC)
  Detail: 2 function(s) exceed the 60-line threshold.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: Large functions make invariants harder to see, test, and review, even in otherwise safe Rust.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Split large functions into reviewable units with clearer local invariants and narrower responsibilities.
  Verification Suggestion: Split the function and add narrower tests that name the local invariants introduced by the refactor.
  Evidence:
  - P10-4-01-bench-56 src/commands/bench.rs:56 [function length > 60 lines] function `run` spans 189 lines
  - P10-4-02-figs-110 src/commands/figs.rs:110 [function length > 60 lines] function `render` spans 117 lines
P10-5 not applied: Assertion density averages at least two per function
  Detail: Estimated assertion density is 0.02 per function across 51 extracted function(s).
  Classification: defect-candidate
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: Catch-all state handling often hides missing invariants or incomplete transitions in otherwise exhaustive-looking Rust code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Replace catch-all control flow with explicit state handling or document the fallback state as intentional.
  Verification Suggestion: Add state-transition tests that cover the previously catch-all path explicitly.
  Evidence:
  - P10-5-01-bench-56 src/commands/bench.rs:56 [assertion density < 2 per function] function `run` has 0 assertion site(s) across 189 lines
  - P10-5-02-figs-110 src/commands/figs.rs:110 [assertion density < 2 per function] function `render` has 0 assertion site(s) across 117 lines
  - P10-5-03-figs-228 src/commands/figs.rs:228 [assertion density < 2 per function] function `draw_series_set` has 0 assertion site(s) across 57 lines
  - P10-5-04-figs-63 src/commands/figs.rs:63 [assertion density < 2 per function] function `spec_for` has 0 assertion site(s) across 46 lines
P10-6 applied: Data objects remain at the smallest practical scope
  Detail: No obvious crate-global mutable/shared state motifs were observed. This is only a proxy for scope minimization.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: Global shared state spreads coupling and makes local reasoning harder across modules and tasks.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Reduce dependence on global mutable state or document synchronization and ownership boundaries.
  Verification Suggestion: Document ownership/synchronization boundaries or add module-level tests that prove shared state cannot drift silently.
P10-7 not applied: Return values are checked and parameters are validated
  Detail: 6 explicit discard site(s) and 10 unwrap/expect site(s) observed. Parameter validation cannot be proven by this scan.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Unchecked extraction pushes invariant proof onto the reader instead of the code.
  Review / Readiness Note: This rule supports bounded, reviewable structure that often matters in compliance- or certification-oriented internal reviews.
  Remediation: Propagate errors explicitly rather than unwrapping, or document the invariant that justifies the unwrap/expect.
  Verification Suggestion: Replace unwrap/expect with explicit handling or add an invariant test that proves the extraction precondition.
  Evidence:
  - P10-7-01-query-191 src/commands/query.rs:191 [let _ =] let _ = schema;
  - P10-7-02-reporter-28 src/reporter.rs:28 [let _ =] let _ = writeln!(w, "{line}");
  - P10-7-03-reporter-29 src/reporter.rs:29 [let _ =] let _ = w.flush();
  - P10-7-04-reporter-100 src/reporter.rs:100 [let _ =] let _ = serde_json::to_writer(&mut *w, event);
P10-8 applied: Conditional compilation and metaprogramming stay minimal
  Detail: 0 review-relevant conditional-compilation site(s), 0 macro-definition/proc-macro site(s) observed. This is a Rust adaptation of the C preprocessor rule.
  Classification: review-readiness
  Confidence: high
  Impact Kind: verification/reviewability
  Why This Matters In Rust: Macros and cfg forks can hide large semantic deltas behind small source surfaces.
  Review / Readiness Note: This rule is directly relevant to review readiness because it affects whether a reviewer can trust what paths are present and what tools continue to check.
  Remediation: Reduce conditional-compilation forks or document why each feature/macro path remains auditable.
  Verification Suggestion: Review feature/macro-expanded paths and add CI coverage for the meaningful forks.
P10-9 applied: Pointer use remains restricted
  Detail: No raw-pointer or function-pointer motifs were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Raw-pointer and FFI boundaries are where Rust's usual guarantees weaken and local contracts matter most.
  Review / Readiness Note: This rule is directly relevant to review readiness because it affects whether a reviewer can trust what paths are present and what tools continue to check.
  Remediation: Tighten raw-pointer / FFI surfaces and document the local safety contract for each remaining site.
  Verification Suggestion: Document the local pointer/FFI contract and add the narrowest possible regression around the unsafe edge.
P10-10 not applied: Pedantic warnings and static analyzers are enforced
  Detail: No warning-strictness or static-analyzer signals were observed in the packaged crate artifacts. This may under-report projects whose CI metadata is not published with the crate.
  Classification: review-readiness
  Confidence: medium
  Impact Kind: verification/reviewability
  Why This Matters In Rust: Analyzer and warning gates are part of keeping a Rust codebase reviewable over time.
  Review / Readiness Note: This rule is directly relevant to review readiness because it affects whether a reviewer can trust what paths are present and what tools continue to check.
  Remediation: Keep warnings and analyzer gates active in CI so the audit surface stays reviewable over time.
  Verification Suggestion: Keep analyzer and warnings-as-errors gates in CI and record the expected toolchain surface in the repo docs.

Advanced Structural Risk Checks
──────────────────────────────────────────────────────────────
These checks are source-visible structural proxies for mission, safety, security, and code-quality review. Elevated means review-worthy, not automatically unsafe and not a certification decision.
Elevated: 4 | Clear: 19 | Indeterminate: 0
JPL-R0 clear: Recursion and cyclic call graph audit
  Detail: No direct recursion or local call-cycle motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
JPL-R4 clear: Data-flow traceability / interior mutability audit
  Detail: No interior-mutability motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
JPL-R9 elevated: Unchecked extraction / dereference safety audit
  Detail: 10 unwrap/expect-like site(s) observed; these deserve explicit invariant review in high-assurance code.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
  Evidence:
  - JPL-R9-01-bench-104 src/commands/bench.rs:104 [.unwrap(] .unwrap();
  - JPL-R9-02-bench-129 src/commands/bench.rs:129 [.unwrap(] let entity = EntityPath::new("/agent/0").unwrap();
  - JPL-R9-03-bench-144 src/commands/bench.rs:144 [.unwrap(] .unwrap();
  - JPL-R9-04-bench-173 src/commands/bench.rs:173 [.unwrap(] let r = proximity_pairs(&snap, ProximityQuery { at_ns, radius: 1e9 }).unwrap();
NASA-CC clear: Cyclomatic complexity hotspot audit (NASA SWE-220 proxy)
  Detail: 2 extracted hotspot(s); 0 exceed the NASA safety-critical threshold of 15 by this lightweight estimate.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
  Evidence:
  - NASA-CC-01-bench-56 src/commands/bench.rs:56 [estimated cyclomatic complexity] function `run` has estimated complexity 11
  - NASA-CC-02-figs-110 src/commands/figs.rs:110 [estimated cyclomatic complexity] function `render` has estimated complexity 5
H-ASYNC-LOCK clear: Async lock contention / priority inversion proxy
  Detail: No async lock contention motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
SAFE-STATE elevated: Catch-all state handling / safe-state fallback audit
  Detail: 1 catch-all match arm(s) observed; explicit state enumeration is preferable for safety review.
  Classification: defect-candidate
  Confidence: medium
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Make fallback states explicit and document what the safe-state behavior is for the affected control path.
  Verification Suggestion: Add tests that drive the fallback path explicitly and confirm the intended safe-state behavior is named, not implied.
  Evidence:
  - SAFE-STATE-01-figs-106 src/commands/figs.rs:106 [_ =>] _ => unreachable!("unknown bench suite: {suite}"),
TIME-WAIT elevated: Hard-coded timing assumption audit
  Detail: 3 hard-coded wait motif(s) observed. Review whether these are deterministic control waits or deadline-free timing assumptions.
  Classification: design-review
  Confidence: high
  Impact Kind: maintainability
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review the finding against the emitted evidence and either tighten the local structure or document the local invariant.
  Verification Suggestion: Use the evidence block to write the smallest targeted regression or review note that proves the intended invariant.
  Evidence:
  - TIME-WAIT-01-ingest-19 src/commands/ingest.rs:19 [duration::from_millis(] max_batch_delay: Duration::from_millis(args.max_delay_ms),
  - TIME-WAIT-02-op-96 src/commands/op.rs:96 [duration::from_millis(] max_batch_delay: Duration::from_millis(50),
  - TIME-WAIT-03-query-109 src/commands/query.rs:109 [duration::from_millis(] max_batch_delay: Duration::from_millis(50),
PART-SPACE clear: Global shared-resource / partitioning-risk audit
  Detail: No obvious global shared-resource motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: assurance/provenance
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding is especially relevant to review readiness because it affects reproducibility, isolation, or operator trust in what was shipped.
  Remediation: Reduce shared global state, or document the partitioning/ownership rationale for any remaining shared resource.
  Verification Suggestion: Document the shared-resource boundary and add a test or review note that proves ownership/partitioning is intentional.
PLUGIN-LOAD clear: Dynamic loading / plugin sandbox audit
  Detail: No dynamic loading motifs were observed.
  Classification: review-readiness
  Confidence: high
  Impact Kind: assurance/provenance
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding is especially relevant to review readiness because it affects reproducibility, isolation, or operator trust in what was shipped.
  Remediation: Constrain dynamic loading behind verification, sandboxing, or explicit operator review.
  Verification Suggestion: Add review notes or CI checks that prove the dynamic-loading boundary is verified, sandboxed, or intentionally excluded from trusted paths.
CWE-404 clear: Manual resource-lifecycle / shutdown audit
  Detail: No manual resource-lifecycle motifs were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Tighten ownership so resources close on all error paths and avoid raw-handle escape hatches unless documented.
  Verification Suggestion: Exercise an error path and confirm ownership cleanup happens without raw-handle leakage.
CMD-BUF clear: Hazardous command buffering audit
  Detail: No command/control queue motifs were observed.
  Classification: context-needed
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Add TTL, sequence, staleness, or cancellation guards so queued control messages cannot accumulate invisibly.
  Verification Suggestion: Add queue tests that demonstrate staleness, TTL, cancellation, or sequence handling under backlog.
ITER-UNB clear: Unbounded iterator terminal-consumption audit
  Detail: No iterator terminal-consumption sites lacking an obvious `.take()` bound were observed.
  Classification: context-needed
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Add `.take(...)`, explicit bounds, or documented finite-source guarantees on terminal iterator consumption.
  Verification Suggestion: Add a bound, trusted finite-source proof, or regression test that demonstrates the iterator cannot grow without limit.
ISR-SAFE clear: Interrupt-context allocation / lock audit
  Detail: No interrupt handlers with allocation or mutex/lock motifs were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Keep interrupt handlers allocation-free and lock-free where possible, or document the ISR contract explicitly.
  Verification Suggestion: Review interrupt-path code and add a targeted test or note proving it stays allocation-free and lock-free where required.
FUTURE-WAKE clear: Manual Future pending-without-waker audit
  Detail: No manual `Poll::Pending` sites without local wake registration were observed.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: Manual futures live on a strict wake contract; getting it wrong produces futures that appear correct but never make progress.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Ensure every manual `Poll::Pending` path arranges a wakeup before returning pending.
  Verification Suggestion: Add a manual-future regression that proves each Pending path registers a wake before returning.
TASK-LEAK clear: Detached-task / discarded JoinHandle audit
  Detail: No explicit discarded Tokio JoinHandle sites were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: Detached tasks are easy to create in Rust async code and hard to reason about during shutdown, overload, or retries.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Retain JoinHandles, cancellation paths, or supervision ownership for spawned tasks that affect shutdown and backpressure.
  Verification Suggestion: Track JoinHandle ownership and add shutdown tests that prove tasks do not outlive their supervisor unintentionally.
DROP-PANIC clear: Panic-in-Drop audit
  Detail: No panic-like sites were observed inside `impl Drop` bodies.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Keep `Drop` implementations infallible; move failure reporting out of destructor paths.
  Verification Suggestion: Move failure reporting out of Drop and add a regression proving teardown stays infallible under unwind pressure.
ATOMIC-RELAXED clear: Relaxed atomic ordering on critical-state paths
  Detail: No `Ordering::Relaxed` sites were observed on functions that also look like critical state-transition logic.
  Classification: context-needed
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Review whether the flagged atomic needs stronger ordering semantics on the observed state-transition path.
  Verification Suggestion: Review the state-transition path and add the narrowest concurrency test that proves the ordering is sufficient.
CLOCK-MIX clear: Mixed monotonic/wall-clock duration audit
  Detail: No functions were observed mixing `Instant::now()` and `SystemTime::now()`.
  Classification: defect-candidate
  Confidence: high
  Impact Kind: correctness
  Why This Matters In Rust: Mixing monotonic and wall-clock time is a classic correctness trap in timeout, lease, and control logic.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Avoid mixing `Instant` and `SystemTime` in one duration/control path unless the conversion boundary is explicit.
  Verification Suggestion: Add tests that isolate monotonic timing behavior from wall-clock use and verify deadline math at the boundary.
SHORT-WRITE elevated: Partial-write / Interrupted handling audit
  Detail: 1 function(s) call `.write(...)` without an obvious `write_all` or `Interrupted` handling path.
  Classification: defect-candidate
  Confidence: medium
  Impact Kind: correctness
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Use `write_all`, retry `Interrupted`, or document why partial writes are already handled by the caller.
  Verification Suggestion: Add IO-path tests that inject Interrupted or partial writes and prove the caller handles them correctly.
  Evidence:
  - SHORT-WRITE-01-op-170 src/commands/op.rs:170 [.write(] writer.write(batch)?;
ASYNC-RECUR clear: Async recursion depth-bound audit
  Detail: No async-recursive function attributes were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Add a visible base-case/depth bound or replace async recursion with an explicit work queue or loop.
  Verification Suggestion: Add a visible depth bound or refactor to a loop/work queue and prove the new path terminates under stress.
CHAN-UNB clear: Unbounded async command-queue audit
  Detail: No `mpsc::unbounded_channel` sites were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: concurrency/async
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Prefer bounded channels or document why unbounded growth is safe under the expected ingress rate.
  Verification Suggestion: Add load tests that demonstrate bounded backlog or justify why unbounded growth cannot accumulate invisibly.
ZERO-COPY clear: Copy-on-read / zero-copy provenance audit
  Detail: No read-buffer copy-on-read motifs were observed.
  Classification: design-review
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: Avoidable copies on hot paths often show up later as bandwidth and tail-latency debt.
  Review / Readiness Note: This finding can support standards-oriented internal review because it highlights boundedness, determinism, ownership, or resource-discipline questions.
  Remediation: Keep ingress data borrowed or reference-counted longer, and avoid eager `.to_vec()` / `.clone()` on hot read paths.
  Verification Suggestion: Benchmark the read path before and after borrowing/reference-counting changes and confirm copy count drops.
CARGO-VERS clear: Dependency version drift / reproducibility audit
  Detail: No wildcard or open-ended dependency version requirements were observed.
  Classification: review-readiness
  Confidence: high
  Impact Kind: assurance/provenance
  Why This Matters In Rust: This structural check points to a reviewable Rust pattern that often deserves explicit local invariants or tests.
  Review / Readiness Note: This finding is especially relevant to review readiness because it affects reproducibility, isolation, or operator trust in what was shipped.
  Remediation: Pin or narrow dependency version requirements so builds and attestations remain reproducible.
  Verification Suggestion: Pin or narrow version requirements and verify the attested build stays reproducible across fresh environments.
Criticality Heatmap
──────────────────────────────────────────────────────────────
Guide:
  [##--------] observed  score 12-19
  [####------] guarded   score 20-29
  [######----] elevated  score 30-39
  [########--] high      score 40-49
  [##########] severe    score 50+
  row format: path:line `function` [bar] band score=<n> complexity~<n>
  signals: comma-separated structural risk contributors
src/commands/bench.rs:56 `run` [####------] guarded  score=25 complexity~=11
  signals: long-function, unwrap
src/commands/figs.rs:110 `render` [##--------] observed score=13 complexity~=5
  signals: long-function

Derived Runtime Structural Priors
──────────────────────────────────────────────────────────────
These bounded priors are derived from static source motifs. They are meant to bias runtime review toward structurally plausible motifs, not to override runtime evidence.
H-SERDE-01 confidence=0.85 drift_scale=0.79 slew_scale=0.74
H-THRU-01 confidence=0.52 drift_scale=0.87 slew_scale=1.00
H-ASYNC-01 confidence=0.27 drift_scale=0.93 slew_scale=1.00
H-CLOCK-01 confidence=0.27 drift_scale=0.93 slew_scale=1.00
H-ALLOC-01 confidence=0.17 drift_scale=0.96 slew_scale=0.95

DSFB Heuristic Motifs
──────────────────────────────────────────────────────────────
H-SERDE-01 → SerializationDrift
  Description: Serialization latency increasing with step-change at schema boundary
  Provenance:  serde deserialization with growing payload; schema migration overhead
  Total Hits:  29
  Patterns:    deserialize, serde, serde_json, serialize
  Remediation: Review payload growth, eager allocation, and schema-boundary handling on the serialization path.
  Evidence:
  - H-SERDE-01-01-cargo-28 Cargo.toml:28 [serde] serde        = { workspace = true }
  - H-SERDE-01-02-cargo-29 Cargo.toml:29 [serde] serde_json   = { workspace = true }
  - H-SERDE-01-03-cargo-29 Cargo.toml:29 [serde_json] serde_json   = { workspace = true }
  - H-SERDE-01-04-bench-16 src/commands/bench.rs:16 [serde] use serde::{Deserialize, Serialize};
  - H-SERDE-01-05-bench-16 src/commands/bench.rs:16 [serialize] use serde::{Deserialize, Serialize};
  - H-SERDE-01-06-bench-16 src/commands/bench.rs:16 [deserialize] use serde::{Deserialize, Serialize};
  Classification: design-review
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: The matched motif is source-visible and reviewable in Rust code, but it still needs local reasoning before it should drive design changes.
  Review / Readiness Note: This motif can support internal review against standards-oriented expectations, but it is still only a structural proxy rather than compliance evidence by itself.
  Verification Suggestion: Review the emitted evidence and add a targeted regression or replay check on the affected path.

H-THRU-01 → ThroughputDegradation
  Description: Persistent throughput decline not attributable to workload reduction
  Provenance:  Resource contention from co-located process; IO scheduler starvation
  Total Hits:  7
  Patterns:    throughput
  Remediation: Inspect hot paths for hidden copies, queue growth, or retry behavior that can erode throughput before alarms fire.
  Evidence:
  - H-THRU-01-01-bench-51 src/commands/bench.rs:51 [throughput] pub throughput_per_sec: Option<f64>,
  - H-THRU-01-02-bench-71 src/commands/bench.rs:71 [throughput] let throughput = n_events as f64 / (summary.p50_us / 1e6);
  - H-THRU-01-03-bench-80 src/commands/bench.rs:80 [throughput] throughput_per_sec: Some(throughput),
  - H-THRU-01-04-bench-116 src/commands/bench.rs:116 [throughput] throughput_per_sec: None,
  - H-THRU-01-05-bench-156 src/commands/bench.rs:156 [throughput] throughput_per_sec: None,
  - H-THRU-01-06-bench-185 src/commands/bench.rs:185 [throughput] throughput_per_sec: None,
  Classification: context-needed
  Confidence: high
  Impact Kind: resource discipline
  Why This Matters In Rust: The matched motif is source-visible and reviewable in Rust code, but it still needs local reasoning before it should drive design changes.
  Review / Readiness Note: This motif can support internal review against standards-oriented expectations, but it is still only a structural proxy rather than compliance evidence by itself.
  Verification Suggestion: Review the emitted evidence and add a targeted regression or replay check on the affected path.

H-ASYNC-01 → AsyncRuntimeStarvation
  Description: Gradual increase in poll time indicating blocking in async context
  Provenance:  Blocking operation in async context; tokio runtime starvation
  Total Hits:  2
  Patterns:    spawn_blocking
  Remediation: Move blocking work out of async tasks or add explicit offload/yield boundaries.
  Evidence:
  - H-ASYNC-01-01-generate-26 src/commands/generate.rs:26 [spawn_blocking] let events = tokio::task::spawn_blocking(move || generate_run(&config)).await?;
  - H-ASYNC-01-02-generate-31 src/commands/generate.rs:31 [spawn_blocking] tokio::task::spawn_blocking(move || write_jsonl(&events, &path)).await??;
  Classification: design-review
  Confidence: medium
  Impact Kind: concurrency/async
  Why This Matters In Rust: Blocking motifs inside async-heavy code often translate into executor unfairness, starvation, and misleading service-level symptoms.
  Review / Readiness Note: This motif frequently appears in assurance-oriented reviews because it changes how operators and reviewers reason about timing, boundedness, and fault handling.
  Verification Suggestion: Replay a representative async workload and confirm the path yields or offloads before poll duration spikes appear.

H-CLOCK-01 → ClockDriftDivergence
  Description: Monotonic drift in timestamp-derived residuals between nodes
  Provenance:  TSC vs HPET clock source discrepancy between cluster nodes
  Total Hits:  2
  Patterns:    instant::now()
  Remediation: Prefer monotonic clocks for control logic and isolate wall-clock use to presentation or external protocol boundaries.
  Evidence:
  - H-CLOCK-01-01-bench-251 src/commands/bench.rs:251 [instant::now()] let t0 = Instant::now();
  - H-CLOCK-01-02-generate-25 src/commands/generate.rs:25 [instant::now()] let start = Instant::now();
  Classification: context-needed
  Confidence: medium
  Impact Kind: correctness
  Why This Matters In Rust: Clock-related motifs are where monotonic and wall-clock assumptions can quietly diverge.
  Review / Readiness Note: This motif frequently appears in assurance-oriented reviews because it changes how operators and reviewers reason about timing, boundedness, and fault handling.
  Verification Suggestion: Add a regression test that isolates monotonic timing logic from wall-clock presentation or protocol boundaries.

H-ALLOC-01 → MemoryPressureEscalation
  Description: Monotonic increase in allocation latency with step-change at capacity doubling
  Provenance:  Vec<T> capacity doubling in hot loop; jemalloc arena exhaustion
  Total Hits:  1
  Patterns:    vec::with_capacity
  Remediation: Audit hot-loop allocation sites and prefer bounded or reserved growth on steady-state paths.
  Evidence:
  - H-ALLOC-01-01-bench-249 src/commands/bench.rs:249 [vec::with_capacity] let mut out = Vec::with_capacity(samples);
  Classification: design-review
  Confidence: low
  Impact Kind: resource discipline
  Why This Matters In Rust: Allocation-heavy source motifs often correlate with hot-path latency variance and avoidable memory churn.
  Review / Readiness Note: This motif can support internal review against standards-oriented expectations, but it is still only a structural proxy rather than compliance evidence by itself.
  Verification Suggestion: Benchmark the flagged path under steady load and inspect allocation counts before and after preallocation changes.

Conclusion Lenses
──────────────────────────────────────────────────────────────
Rust Maintainer Lens: Use the 51.7% overall score as a broad code-improvement target, not a compliance or certification badge. The highest-value maintainer work is concentrated in JPL-R9, TIME-WAIT, SAFE-STATE, SHORT-WRITE, P10-3.
Compliance Readiness Lens: 3 finding(s) directly affect analyzability, reproducibility, or review traceability. DSFB may support internal review against standards-oriented expectations, but it does not certify compliance.
Certification Preparation Lens: For certification-oriented preparation, treat JPL-R9, TIME-WAIT, SAFE-STATE, SHORT-WRITE, P10-3 as pre-review cleanup targets and evidence-organizing prompts rather than certification outcomes.
Distributed / Operational Lens: Operational pressure is most visible in P10-5, H-SERDE-01, H-THRU-01, H-ASYNC-01, H-ALLOC-01. These findings are the most likely to matter later in runtime replay, backpressure review, or production-style load investigation.

